hsa-let-7a-5p	AGO4
hsa-let-7a-5p	APP
hsa-let-7a-5p	CASP3
hsa-let-7a-5p	CASP8
hsa-let-7a-5p	CASP9
hsa-let-7a-5p	CCND2
hsa-let-7a-5p	CDKN1A
hsa-let-7a-5p	DICER1
hsa-let-7a-5p	E2F1
hsa-let-7a-5p	E2F2
hsa-let-7a-5p	EGFR
hsa-let-7a-5p	FOXA1
hsa-let-7a-5p	HAS2
hsa-let-7a-5p	HMGA1
hsa-let-7a-5p	HMGA2
hsa-let-7a-5p	HRAS
hsa-let-7a-5p	IGF2
hsa-let-7a-5p	IL6
hsa-let-7a-5p	ITGB3
hsa-let-7a-5p	KRAS
hsa-let-7a-5p	LIN28A
hsa-let-7a-5p	lin-41
hsa-let-7a-5p	MPL
hsa-let-7a-5p	MYC
hsa-let-7a-5p	NF2
hsa-let-7a-5p	NKIRAS2
hsa-let-7a-5p	NR1I2
hsa-let-7a-5p	NRAS
hsa-let-7a-5p	PRDM1
hsa-let-7a-5p	RAVER2
hsa-let-7a-5p	TMED7
hsa-let-7a-5p	trim71
hsa-let-7a-5p	TRIM71
hsa-let-7a-5p	UHRF2
hsa-let-7a-5p	VDR
hsa-let-7b-5p	ACTG1
hsa-let-7b-5p	CCNA1
hsa-let-7b-5p	CCNA2
hsa-let-7b-5p	CCND1
hsa-let-7b-5p	CCND2
hsa-let-7b-5p	CDC25A
hsa-let-7b-5p	CDC34
hsa-let-7b-5p	CDK6
hsa-let-7b-5p	CYP2J2
hsa-let-7b-5p	HMGA2
hsa-let-7b-5p	IFNB1
hsa-let-7b-5p	LIN28A
hsa-let-7b-5p	LIN28B
hsa-let-7b-5p	MTPN
hsa-let-7b-5p	NR2E1
hsa-let-7b-5p	NRAS
hsa-let-7b-5p	PRDM1
hsa-let-7b-5p	RDH10
hsa-let-7b-5p	RPIA
hsa-let-7c-5p	BCL2L1
hsa-let-7c-5p	COPS6
hsa-let-7c-5p	COPS8
hsa-let-7c-5p	DICER1
hsa-let-7c-5p	GPS1
hsa-let-7c-5p	HMGA2
hsa-let-7c-5p	MPL
hsa-let-7c-5p	MYC
hsa-let-7c-5p	NRAS
hsa-let-7c-5p	TGFBR1
hsa-let-7c-5p	TRIM71
hsa-let-7d-5p	APP
hsa-let-7d-5p	DICER1
hsa-let-7d-5p	HMGA2
hsa-let-7d-5p	IL13
hsa-let-7d-5p	MPL
hsa-let-7d-5p	SLC11A2
hsa-let-7e-3p	COPS6
hsa-let-7e-3p	COPS8
hsa-let-7e-3p	GPS1
hsa-let-7e-5p	EIF3J
hsa-let-7e-5p	HMGA2
hsa-let-7e-5p	MPL
hsa-let-7e-5p	MYCN
hsa-let-7e-5p	SMC1A
hsa-let-7e-5p	WNT1
hsa-let-7f-5p	COPS6
hsa-let-7f-5p	COPS8
hsa-let-7f-5p	CYP19A1
hsa-let-7f-5p	GPS1
hsa-let-7f-5p	IL13
hsa-let-7f-5p	KLK10
hsa-let-7f-5p	KLK6
hsa-let-7f-5p	MPL
hsa-let-7f-5p	PRDM1
hsa-let-7g-5p	BCL2L1
hsa-let-7g-5p	BMI1
hsa-let-7g-5p	CDKN2A
hsa-let-7g-5p	COL1A2
hsa-let-7g-5p	HMGA2
hsa-let-7g-5p	IGF2BP1
hsa-let-7g-5p	IL13
hsa-let-7g-5p	KRAS
hsa-let-7g-5p	MYC
hsa-let-7i-5p	COPS6
hsa-let-7i-5p	COPS8
hsa-let-7i-5p	GPS1
hsa-let-7i-5p	IL13
hsa-let-7i-5p	SOCS1
hsa-let-7i-5p	TLR4
hsa-miR-1	ADAR
hsa-miR-1	ATP6V1B2
hsa-miR-1	BDNF
hsa-miR-1	CAND1
hsa-miR-1	CEBPA
hsa-miR-1	CNN3
hsa-miR-1	EDN1
hsa-miR-1	FABP3
hsa-miR-1	FN1
hsa-miR-1	FOXP1
hsa-miR-1	G6PD
hsa-miR-1	GATA4
hsa-miR-1	GJA1
hsa-miR-1	HAND2
hsa-miR-1	HCN2
hsa-miR-1	HCN4
hsa-miR-1	HDAC4
hsa-miR-1	HSPA4
hsa-miR-1	HSPD1
hsa-miR-1	KCNE1
hsa-miR-1	KCNJ2
hsa-miR-1	KIF2A
hsa-miR-1	LARP4
hsa-miR-1	LASP1
hsa-miR-1	MEF2A
hsa-miR-1	MET
hsa-miR-1	MYOCD
hsa-miR-1	NETO2
hsa-miR-1	NOTCH3
hsa-miR-1	PAX3
hsa-miR-1	PGM2
hsa-miR-1	PIM1
hsa-miR-1	PNP
hsa-miR-1	POGK
hsa-miR-1	PPP2R5A
hsa-miR-1	PRKCE
hsa-miR-1	PTMA
hsa-miR-1	SERP1
hsa-miR-1	SNAI2
hsa-miR-1	SOX6
hsa-miR-1	SOX9
hsa-miR-1	SP1
hsa-miR-1	SRF
hsa-miR-1	SRXN1
hsa-miR-1	TAGLN2
hsa-miR-1	TMSB4X
hsa-miR-1	TWF1
hsa-miR-1	TWF2
hsa-miR-1	XPO6
hsa-miR-100-5p	ATM
hsa-miR-100-5p	BMPR2
hsa-miR-100-5p	FGFR3
hsa-miR-100-5p	FLT1
hsa-miR-100-5p	IGF1R
hsa-miR-100-5p	MMP13
hsa-miR-100-5p	MTOR
hsa-miR-100-5p	PLK1
hsa-miR-101-3p	APP
hsa-miR-101-3p	ARID1A
hsa-miR-101-3p	ATM
hsa-miR-101-3p	ATP5B
hsa-miR-101-3p	ATXN1
hsa-miR-101-3p	DNMT3A
hsa-miR-101-3p	DUSP1
hsa-miR-101-3p	EED
hsa-miR-101-3p	EZH2
hsa-miR-101-3p	FBN2
hsa-miR-101-3p	FMR1
hsa-miR-101-3p	FOS
hsa-miR-101-3p	MCL1
hsa-miR-101-3p	MEIS1
hsa-miR-101-3p	MYCN
hsa-miR-101-3p	PTGS2
hsa-miR-101-3p	SOX9
hsa-miR-101-3p	STMN1
hsa-miR-101-3p	SUZ12
hsa-miR-101-5p	ATM
hsa-miR-101-5p	PRKDC
hsa-miR-103a-3p	CAV1
hsa-miR-103a-3p	Ccne1
hsa-miR-103a-3p	CCNE1
hsa-miR-103a-3p	Cdk2
hsa-miR-103a-3p	CDK2
hsa-miR-103a-3p	Creb1
hsa-miR-103a-3p	CREB1
hsa-miR-103a-3p	CYP2C8
hsa-miR-103a-3p	DAPK1
hsa-miR-103a-3p	DICER1
hsa-miR-103a-3p	GPD1
hsa-miR-103a-3p	ID2
hsa-miR-103a-3p	KLF4
hsa-miR-103a-3p	PTEN
hsa-miR-103a-3p	TIMP3
hsa-miR-105-5p	TLR2
hsa-miR-106a-5p	APP
hsa-miR-106a-5p	ARID4B
hsa-miR-106a-5p	CDKN1A
hsa-miR-106a-5p	CYP19A1
hsa-miR-106a-5p	E2F1
hsa-miR-106a-5p	FAS
hsa-miR-106a-5p	HIPK3
hsa-miR-106a-5p	IL10
hsa-miR-106a-5p	MYLIP
hsa-miR-106a-5p	RB1
hsa-miR-106a-5p	RUNX1
hsa-miR-106a-5p	SIRPA
hsa-miR-106a-5p	VEGFA
hsa-miR-106b-5p	APC
hsa-miR-106b-5p	APP
hsa-miR-106b-5p	CCND1
hsa-miR-106b-5p	CCND2
hsa-miR-106b-5p	CDKN1A
hsa-miR-106b-5p	E2F1
hsa-miR-106b-5p	E2F3
hsa-miR-106b-5p	EOMES
hsa-miR-106b-5p	ITCH
hsa-miR-106b-5p	KAT2B
hsa-miR-106b-5p	MAPK9
hsa-miR-106b-5p	PKD2
hsa-miR-106b-5p	PTEN
hsa-miR-106b-5p	PURA
hsa-miR-106b-5p	RB1
hsa-miR-106b-5p	RBL1
hsa-miR-106b-5p	RBL2
hsa-miR-106b-5p	TCEAL1
hsa-miR-106b-5p	VEGFA
hsa-miR-106b-5p	WEE1
hsa-miR-107	ARNT
hsa-miR-107	BACE1
hsa-miR-107	CDK6
hsa-miR-107	CHRM1
hsa-miR-107	CYP2C8
hsa-miR-107	DAPK1
hsa-miR-107	DICER1
hsa-miR-107	FBXW7
hsa-miR-107	GRN
hsa-miR-107	HIF1A
hsa-miR-107	KLF4
hsa-miR-107	MYB
hsa-miR-107	NFIA
hsa-miR-107	NOTCH2
hsa-miR-107	PLAG1
hsa-miR-107	PTEN
hsa-miR-107	VEGFA
hsa-miR-10a-5p	BTRC
hsa-miR-10a-5p	CHL1
hsa-miR-10a-5p	EPHA4
hsa-miR-10a-5p	HOXA1
hsa-miR-10a-5p	MAP3K7
hsa-miR-10a-5p	NCOR2
hsa-miR-10a-5p	SRSF1
hsa-miR-10a-5p	TRA2B
hsa-miR-10a-5p	USF2
hsa-miR-10b-5p	BCL2L11
hsa-miR-10b-5p	CDKN1A
hsa-miR-10b-5p	CDKN2A
hsa-miR-10b-5p	HOXD10
hsa-miR-10b-5p	KLF4
hsa-miR-10b-5p	MAPRE1
hsa-miR-10b-5p	NCOR2
hsa-miR-10b-5p	NF1
hsa-miR-10b-5p	NOTCH1
hsa-miR-10b-5p	NR4A3
hsa-miR-10b-5p	NRP2
hsa-miR-10b-5p	PAX6
hsa-miR-10b-5p	PIEZO1
hsa-miR-10b-5p	PPARA
hsa-miR-10b-5p	SDC1
hsa-miR-10b-5p	SRSF1
hsa-miR-10b-5p	TFAP2C
hsa-miR-10b-5p	TP53
hsa-miR-10b-5p	TRA2B
hsa-miR-122-5p	AACS
hsa-miR-122-5p	ACVR1C
hsa-miR-122-5p	ADAM10
hsa-miR-122-5p	ADAM17
hsa-miR-122-5p	AKT3
hsa-miR-122-5p	ALDOA
hsa-miR-122-5p	ANK2
hsa-miR-122-5p	ANXA11
hsa-miR-122-5p	AP3M2
hsa-miR-122-5p	ATP1A2
hsa-miR-122-5p	BAX
hsa-miR-122-5p	BCL2L1
hsa-miR-122-5p	BCL2L2
hsa-miR-122-5p	CCNG1
hsa-miR-122-5p	CDK4
hsa-miR-122-5p	CYP7A1
hsa-miR-122-5p	DSTYK
hsa-miR-122-5p	DUSP2
hsa-miR-122-5p	EGLN3
hsa-miR-122-5p	ENTPD4
hsa-miR-122-5p	FAM117B
hsa-miR-122-5p	FOXJ3
hsa-miR-122-5p	FOXP1
hsa-miR-122-5p	FUNDC2
hsa-miR-122-5p	G6PC3
hsa-miR-122-5p	GALNT10
hsa-miR-122-5p	GYS1
hsa-miR-122-5p	HMOX1
hsa-miR-122-5p	IGF1R
hsa-miR-122-5p	MAPK11
hsa-miR-122-5p	MECP2
hsa-miR-122-5p	NCAM1
hsa-miR-122-5p	NFATC2IP
hsa-miR-122-5p	NT5C3A
hsa-miR-122-5p	NUMBL
hsa-miR-122-5p	P4HA1
hsa-miR-122-5p	PRKAB1
hsa-miR-122-5p	PTPN1
hsa-miR-122-5p	RAB11FIP1
hsa-miR-122-5p	RAB6B
hsa-miR-122-5p	RAC1
hsa-miR-122-5p	RHOA
hsa-miR-122-5p	SLC7A1
hsa-miR-122-5p	SLC7A11
hsa-miR-122-5p	SOCS1
hsa-miR-122-5p	SRF
hsa-miR-122-5p	TBX19
hsa-miR-122-5p	TPD52L2
hsa-miR-122-5p	TRIB1
hsa-miR-122-5p	UBAP2
hsa-miR-122-5p	WNT1
hsa-miR-122-5p	XPO6
hsa-miR-122-5p	ZNF395
hsa-miR-1226-3p	MUC1
hsa-miR-1228-3p	MOAP1
hsa-miR-124-3p	ADIPOR2
hsa-miR-124-3p	AHR
hsa-miR-124-3p	AR
hsa-miR-124-3p	BACE1
hsa-miR-124-3p	CCL2
hsa-miR-124-3p	CDK2
hsa-miR-124-3p	CDK4
hsa-miR-124-3p	CDK6
hsa-miR-124-3p	CEBPA
hsa-miR-124-3p	CTDSP1
hsa-miR-124-3p	E2F6
hsa-miR-124-3p	EFNB1
hsa-miR-124-3p	ELK3
hsa-miR-124-3p	EZH2
hsa-miR-124-3p	FXN
hsa-miR-124-3p	HMGA1
hsa-miR-124-3p	IL6R
hsa-miR-124-3p	IQGAP1
hsa-miR-124-3p	ITGB1
hsa-miR-124-3p	LAMC1
hsa-miR-124-3p	MECP2
hsa-miR-124-3p	MTPN
hsa-miR-124-3p	NFKBIZ
hsa-miR-124-3p	NR3C1
hsa-miR-124-3p	NR3C2
hsa-miR-124-3p	PEA15
hsa-miR-124-3p	RDH10
hsa-miR-124-3p	RELA
hsa-miR-124-3p	ROCK2
hsa-miR-124-3p	SLC16A1
hsa-miR-124-3p	SMYD3
hsa-miR-124-3p	SNAI2
hsa-miR-124-3p	VIM
hsa-miR-1245a	BRCA2
hsa-miR-1256	ICAM1
hsa-miR-1256	SELE
hsa-miR-1258	HPSE
hsa-miR-125a-5p	ARID3B
hsa-miR-125a-5p	BAK1
hsa-miR-125a-5p	CD34
hsa-miR-125a-5p	CDKN1A
hsa-miR-125a-5p	ELAVL1
hsa-miR-125a-5p	ERBB2
hsa-miR-125a-5p	ERBB3
hsa-miR-125a-5p	HK2
hsa-miR-125a-5p	KLF13
hsa-miR-125a-5p	LIN28A
hsa-miR-125a-5p	MMP11
hsa-miR-125a-5p	NTRK3
hsa-miR-125a-5p	TNFAIP3
hsa-miR-125a-5p	TP53
hsa-miR-125a-5p	VEGFA
hsa-miR-125b-5p	ABTB1
hsa-miR-125b-5p	AKT1
hsa-miR-125b-5p	ARID3B
hsa-miR-125b-5p	Bak1
hsa-miR-125b-5p	BAK1
hsa-miR-125b-5p	BBC3
hsa-miR-125b-5p	BCL2
hsa-miR-125b-5p	BCL3
hsa-miR-125b-5p	BMF
hsa-miR-125b-5p	BMPR1B
hsa-miR-125b-5p	CBFB
hsa-miR-125b-5p	CDKN2A
hsa-miR-125b-5p	CYP24A1
hsa-miR-125b-5p	DGAT1
hsa-miR-125b-5p	E2F2
hsa-miR-125b-5p	E2F3
hsa-miR-125b-5p	ERBB2
hsa-miR-125b-5p	ERBB3
hsa-miR-125b-5p	ETS1
hsa-miR-125b-5p	FGFR2
hsa-miR-125b-5p	GLI1
hsa-miR-125b-5p	GRIN2A
hsa-miR-125b-5p	HK2
hsa-miR-125b-5p	HMGA1
hsa-miR-125b-5p	HMGA2
hsa-miR-125b-5p	IGF2
hsa-miR-125b-5p	IRF4
hsa-miR-125b-5p	KLF13
hsa-miR-125b-5p	LIN28A
hsa-miR-125b-5p	LIN28B
hsa-miR-125b-5p	MAPK14
hsa-miR-125b-5p	MMP13
hsa-miR-125b-5p	MUC1
hsa-miR-125b-5p	NES
hsa-miR-125b-5p	NKIRAS2
hsa-miR-125b-5p	NTRK3
hsa-miR-125b-5p	PIGF
hsa-miR-125b-5p	PRDM1
hsa-miR-125b-5p	RAF1
hsa-miR-125b-5p	RPS6KA1
hsa-miR-125b-5p	SGPL1
hsa-miR-125b-5p	SMO
hsa-miR-125b-5p	TBC1D1
hsa-miR-125b-5p	TNFAIP3
hsa-miR-125b-5p	TP53
hsa-miR-125b-5p	VDR
hsa-miR-126-3p	ADAM9
hsa-miR-126-3p	CCNE2
hsa-miR-126-3p	CRK
hsa-miR-126-3p	CXCL12
hsa-miR-126-3p	DNMT1
hsa-miR-126-3p	EGFL7
hsa-miR-126-3p	HOXA9
hsa-miR-126-3p	IGFBP2
hsa-miR-126-3p	IRS1
hsa-miR-126-3p	KRAS
hsa-miR-126-3p	MERTK
hsa-miR-126-3p	MMP7
hsa-miR-126-3p	PGR
hsa-miR-126-3p	PIK3R2
hsa-miR-126-3p	PITPNC1
hsa-miR-126-3p	PLK2
hsa-miR-126-3p	PTPN7
hsa-miR-126-3p	RGS3
hsa-miR-126-3p	SLC45A3
hsa-miR-126-3p	SLC7A5
hsa-miR-126-3p	SOX2
hsa-miR-126-3p	SPRED1
hsa-miR-126-3p	TEK
hsa-miR-126-3p	TOM1
hsa-miR-126-3p	TWF1
hsa-miR-126-3p	TWF2
hsa-miR-126-3p	VCAM1
hsa-miR-126-3p	VEGFA
hsa-miR-126-5p	ADAM9
hsa-miR-126-5p	CXCL12
hsa-miR-126-5p	MMP7
hsa-miR-126-5p	PTPN7
hsa-miR-126-5p	SLC45A3
hsa-miR-1270	FXN
hsa-miR-127-3p	BCL6
hsa-miR-127-3p	PRDM1
hsa-miR-127-3p	SETD8
hsa-miR-127-3p	XBP1
hsa-miR-1280	ROCK1
hsa-miR-128-3p	BMI1
hsa-miR-128-3p	CTDSP1
hsa-miR-128-3p	DCX
hsa-miR-128-3p	E2F3
hsa-miR-128-3p	EGFR
hsa-miR-128-3p	FBXW7
hsa-miR-128-3p	KLF4
hsa-miR-128-3p	NTRK3
hsa-miR-128-3p	POU5F1
hsa-miR-128-3p	RELN
hsa-miR-128-3p	SIRT1
hsa-miR-128-3p	SOX2
hsa-miR-128-3p	TGFBR1
hsa-miR-1285-3p	TP53
hsa-miR-128b	AFF1
hsa-miR-128b	CDKN1B
hsa-miR-128b	EGFR
hsa-miR-128b	KMT2A
hsa-miR-129-2-3p	CCP110
hsa-miR-129-2-3p	SOX4
hsa-miR-129-2-3p	UBE2F
hsa-miR-129-5p	FMR1
hsa-miR-129-5p	NOTCH1
hsa-miR-129-5p	SOX4
hsa-miR-129-5p	UBE2F
hsa-miR-1296-5p	MCM2
hsa-miR-1297	TRIB2
hsa-miR-130a-3p	APP
hsa-miR-130a-3p	ATG2B
hsa-miR-130a-3p	ATXN1
hsa-miR-130a-3p	CSF1
hsa-miR-130a-3p	DICER1
hsa-miR-130a-3p	ESR1
hsa-miR-130a-3p	HOXA10
hsa-miR-130a-3p	HOXA5
hsa-miR-130a-3p	IFITM1
hsa-miR-130a-3p	KLF4
hsa-miR-130a-3p	MAFB
hsa-miR-130a-3p	MEOX2
hsa-miR-130a-3p	PPARG
hsa-miR-130a-3p	RUNX3
hsa-miR-130a-3p	SMAD4
hsa-miR-130a-3p	TAC1
hsa-miR-130b-3p	CSF1
hsa-miR-130b-3p	DICER1
hsa-miR-130b-3p	PPARG
hsa-miR-130b-3p	RUNX3
hsa-miR-130b-3p	TP53INP1
hsa-miR-130b-3p	UVRAG
hsa-miR-130b-3p	ZEB1
hsa-miR-132-3p	ARHGAP32
hsa-miR-132-3p	CCNA2
hsa-miR-132-3p	CCNB1
hsa-miR-132-3p	CDKN1A
hsa-miR-132-3p	CRK
hsa-miR-132-3p	HBEGF
hsa-miR-132-3p	Mecp2
hsa-miR-132-3p	RASA1
hsa-miR-132-3p	RB1
hsa-miR-132-3p	SIRT1
hsa-miR-132-3p	TJAP1
hsa-miR-132-3p	TLN2
hsa-miR-133a-3p	BCL2L1
hsa-miR-133a-3p	CACNA1C
hsa-miR-133a-3p	CASP9
hsa-miR-133a-3p	COL1A1
hsa-miR-133a-3p	EGFL7
hsa-miR-133a-3p	EGFR
hsa-miR-133a-3p	FSCN1
hsa-miR-133a-3p	GSTP1
hsa-miR-133a-3p	HCN2
hsa-miR-133a-3p	HCN4
hsa-miR-133a-3p	KCNH2
hsa-miR-133a-3p	KCNQ1
hsa-miR-133a-3p	LASP1
hsa-miR-133a-3p	MCL1
hsa-miR-133a-3p	MSN
hsa-miR-133a-3p	PIK3R2
hsa-miR-133a-3p	PNP
hsa-miR-133a-3p	PRDM16
hsa-miR-133a-3p	RGS3
hsa-miR-133a-3p	SP1
hsa-miR-133a-3p	TAGLN2
hsa-miR-133a-3p	VEGFA
hsa-miR-133a-3p	VKORC1
hsa-miR-133b	BCL2L2
hsa-miR-133b	CDK13
hsa-miR-133b	CPNE3
hsa-miR-133b	EGFR
hsa-miR-133b	ERG
hsa-miR-133b	FAIM
hsa-miR-133b	FGFR1
hsa-miR-133b	FSCN1
hsa-miR-133b	HCN2
hsa-miR-133b	HCN4
hsa-miR-133b	IGF1R
hsa-miR-133b	KCNH2
hsa-miR-133b	MCL1
hsa-miR-133b	MET
hsa-miR-133b	PITX3
hsa-miR-133b	PRDM16
hsa-miR-133b	PTBP2
hsa-miR-133b	PTPRK
hsa-miR-133b	RB1CC1
hsa-miR-134-5p	ABCC1
hsa-miR-134-5p	FOXM1
hsa-miR-134-5p	VEGFA
hsa-miR-135a-5p	JAK2
hsa-miR-135a-5p	MYC
hsa-miR-135a-5p	NR3C2
hsa-miR-135b-5p	CASR
hsa-miR-135b-5p	KLF4
hsa-miR-135b-5p	MAFB
hsa-miR-136-5p	BCL2
hsa-miR-136-5p	MTDH
hsa-miR-137	CDC42
hsa-miR-137	CDK6
hsa-miR-137	CSE1L
hsa-miR-137	CTBP1
hsa-miR-137	E2F6
hsa-miR-137	ESRRA
hsa-miR-137	KDM1A
hsa-miR-137	MITF
hsa-miR-137	NCOA2
hsa-miR-137	PTGS2
hsa-miR-137	PXN
hsa-miR-137	YBX1
hsa-miR-137	ZNF804A
hsa-miR-138-5p	ARHGEF3
hsa-miR-138-5p	BLCAP
hsa-miR-138-5p	CASP3
hsa-miR-138-5p	CCND3
hsa-miR-138-5p	CDH1
hsa-miR-138-5p	EED
hsa-miR-138-5p	EID1
hsa-miR-138-5p	EZH2
hsa-miR-138-5p	H2AFX
hsa-miR-138-5p	HIF1A
hsa-miR-138-5p	IGF1R
hsa-miR-138-5p	MXD1
hsa-miR-138-5p	PTK2
hsa-miR-138-5p	RELN
hsa-miR-138-5p	RHOC
hsa-miR-138-5p	ROCK2
hsa-miR-138-5p	SIRT1
hsa-miR-138-5p	SLC45A3
hsa-miR-138-5p	SNAI2
hsa-miR-138-5p	SOX4
hsa-miR-138-5p	SUZ12
hsa-miR-138-5p	TERT
hsa-miR-138-5p	VIM
hsa-miR-138-5p	ZEB2
hsa-miR-139-5p	FOS
hsa-miR-139-5p	IGF1R
hsa-miR-140-5p	DNMT1
hsa-miR-140-5p	DNPEP
hsa-miR-140-5p	FGF9
hsa-miR-140-5p	HDAC4
hsa-miR-140-5p	OSTM1
hsa-miR-140-5p	PDGFRA
hsa-miR-140-5p	SOX2
hsa-miR-140-5p	TGFBR1
hsa-miR-140-5p	VEGFA
hsa-miR-141-3p	ACVR2B
hsa-miR-141-3p	BAP1
hsa-miR-141-3p	BRD3
hsa-miR-141-3p	CLOCK
hsa-miR-141-3p	DLX5
hsa-miR-141-3p	E2F3
hsa-miR-141-3p	EIF4E
hsa-miR-141-3p	ELMO2
hsa-miR-141-3p	ERBB2IP
hsa-miR-141-3p	HOXB5
hsa-miR-141-3p	KLF11
hsa-miR-141-3p	KLF5
hsa-miR-141-3p	KLHL20
hsa-miR-141-3p	MAPK14
hsa-miR-141-3p	MAPK9
hsa-miR-141-3p	NR0B2
hsa-miR-141-3p	PPARA
hsa-miR-141-3p	PTEN
hsa-miR-141-3p	PTPRD
hsa-miR-141-3p	RASSF2
hsa-miR-141-3p	RIN2
hsa-miR-141-3p	SEPT7
hsa-miR-141-3p	SFPQ
hsa-miR-141-3p	SHC1
hsa-miR-141-3p	STK3
hsa-miR-141-3p	TCF7L1
hsa-miR-141-3p	TFDP2
hsa-miR-141-3p	TGFB2
hsa-miR-141-3p	TRAPPC2P1
hsa-miR-141-3p	UBAP1
hsa-miR-141-3p	VAC14
hsa-miR-141-3p	WDR37
hsa-miR-141-3p	YWHAG
hsa-miR-141-3p	ZEB1
hsa-miR-141-3p	ZEB2
hsa-miR-141-3p	ZFPM2
hsa-miR-142-3p	ARNTL
hsa-miR-142-3p	PROM1
hsa-miR-142-3p	RAC1
hsa-miR-142-5p	NFE2L2
hsa-miR-143-3p	AKT1
hsa-miR-143-3p	BCL2
hsa-miR-143-3p	COL1A1
hsa-miR-143-3p	DNMT3A
hsa-miR-143-3p	FHIT
hsa-miR-143-3p	FNDC3B
hsa-miR-143-3p	FSCN1
hsa-miR-143-3p	HK2
hsa-miR-143-3p	HRAS
hsa-miR-143-3p	KRAS
hsa-miR-143-3p	MACC1
hsa-miR-143-3p	MAPK7
hsa-miR-143-3p	MDM2
hsa-miR-143-3p	MMP13
hsa-miR-143-3p	MYO6
hsa-miR-143-3p	SERPINE1
hsa-miR-144-3p	FGA
hsa-miR-144-3p	FGB
hsa-miR-144-3p	FGG
hsa-miR-144-3p	MTOR
hsa-miR-144-3p	NFE2L2
hsa-miR-144-3p	NOTCH1
hsa-miR-144-3p	PLAG1
hsa-miR-144-3p	PTEN
hsa-miR-145-5p	ABHD17C
hsa-miR-145-5p	ABRACL
hsa-miR-145-5p	ADAM17
hsa-miR-145-5p	AKR1B10
hsa-miR-145-5p	ALDH3A1
hsa-miR-145-5p	ALPPL2
hsa-miR-145-5p	AP1G1
hsa-miR-145-5p	APH1A
hsa-miR-145-5p	ARL6IP5
hsa-miR-145-5p	BNIP3
hsa-miR-145-5p	C11orf65
hsa-miR-145-5p	CBFB
hsa-miR-145-5p	CCDC43
hsa-miR-145-5p	CDH2
hsa-miR-145-5p	CDK4
hsa-miR-145-5p	CDKN1A
hsa-miR-145-5p	CEP19
hsa-miR-145-5p	CLINT1
hsa-miR-145-5p	CPEB4
hsa-miR-145-5p	CTGF
hsa-miR-145-5p	DDX17
hsa-miR-145-5p	DTD1
hsa-miR-145-5p	EIF4E
hsa-miR-145-5p	ERG
hsa-miR-145-5p	F11R
hsa-miR-145-5p	FAM3C
hsa-miR-145-5p	FAM45A
hsa-miR-145-5p	FLI1
hsa-miR-145-5p	FSCN1
hsa-miR-145-5p	FZD7
hsa-miR-145-5p	GMFB
hsa-miR-145-5p	GOLM1
hsa-miR-145-5p	HDAC2
hsa-miR-145-5p	HLTF
hsa-miR-145-5p	HOXA9
hsa-miR-145-5p	IFNB1
hsa-miR-145-5p	IGF1R
hsa-miR-145-5p	ILK
hsa-miR-145-5p	IRS1
hsa-miR-145-5p	IRS2
hsa-miR-145-5p	ITGB8
hsa-miR-145-5p	KLF4
hsa-miR-145-5p	KREMEN1
hsa-miR-145-5p	LYPLA2
hsa-miR-145-5p	MAP2K6
hsa-miR-145-5p	MDM2
hsa-miR-145-5p	MEST
hsa-miR-145-5p	MIXL1
hsa-miR-145-5p	MMP1
hsa-miR-145-5p	MMP12
hsa-miR-145-5p	MMP14
hsa-miR-145-5p	MTMR14
hsa-miR-145-5p	MUC1
hsa-miR-145-5p	MYC
hsa-miR-145-5p	MYO5A
hsa-miR-145-5p	MYO6
hsa-miR-145-5p	MYRF
hsa-miR-145-5p	NANOG
hsa-miR-145-5p	NDRG2
hsa-miR-145-5p	NDUFA4
hsa-miR-145-5p	NEDD9
hsa-miR-145-5p	NIPSNAP1
hsa-miR-145-5p	NRAS
hsa-miR-145-5p	PAK4
hsa-miR-145-5p	PHF17
hsa-miR-145-5p	PIGF
hsa-miR-145-5p	PODXL
hsa-miR-145-5p	POU5F1
hsa-miR-145-5p	PPM1D
hsa-miR-145-5p	PPP3CA
hsa-miR-145-5p	PTP4A2
hsa-miR-145-5p	ROBO2
hsa-miR-145-5p	RTKN
hsa-miR-145-5p	SERINC5
hsa-miR-145-5p	SERPINE1
hsa-miR-145-5p	SOCS7
hsa-miR-145-5p	SOX2
hsa-miR-145-5p	SRGAP1
hsa-miR-145-5p	STAT1
hsa-miR-145-5p	SWAP70
hsa-miR-145-5p	TIRAP
hsa-miR-145-5p	TMEM9B
hsa-miR-145-5p	TMOD3
hsa-miR-145-5p	TPM3
hsa-miR-145-5p	TPRG1
hsa-miR-145-5p	TSPAN6
hsa-miR-145-5p	VEGFA
hsa-miR-145-5p	YES1
hsa-miR-146a-5p	BRCA1
hsa-miR-146a-5p	BRCA2
hsa-miR-146a-5p	CCNA2
hsa-miR-146a-5p	CD40LG
hsa-miR-146a-5p	CDKN1A
hsa-miR-146a-5p	CDKN3
hsa-miR-146a-5p	CFH
hsa-miR-146a-5p	CXCR4
hsa-miR-146a-5p	EGFR
hsa-miR-146a-5p	ERBB4
hsa-miR-146a-5p	FADD
hsa-miR-146a-5p	FAF1
hsa-miR-146a-5p	FAS
hsa-miR-146a-5p	IL8
hsa-miR-146a-5p	IRAK1
hsa-miR-146a-5p	IRAK2
hsa-miR-146a-5p	KIF22
hsa-miR-146a-5p	L1CAM
hsa-miR-146a-5p	MTA2
hsa-miR-146a-5p	NFKB1
hsa-miR-146a-5p	PA2G4
hsa-miR-146a-5p	ROCK1
hsa-miR-146a-5p	SLPI
hsa-miR-146a-5p	SMAD4
hsa-miR-146a-5p	TLR2
hsa-miR-146a-5p	TLR4
hsa-miR-146a-5p	TRAF6
hsa-miR-146a-5p	WASF2
hsa-miR-146b-5p	Card10
hsa-miR-146b-5p	CDKN1A
hsa-miR-146b-5p	IRAK1
hsa-miR-146b-5p	KIT
hsa-miR-146b-5p	MMP16
hsa-miR-146b-5p	NFKB1
hsa-miR-146b-5p	Scube2
hsa-miR-146b-5p	TRAF6
hsa-miR-147a	ACVR1C
hsa-miR-147a	VEGFA
hsa-miR-148a-3p	ACVR1
hsa-miR-148a-3p	BCL2
hsa-miR-148a-3p	CCKBR
hsa-miR-148a-3p	CDC25B
hsa-miR-148a-3p	DNMT1
hsa-miR-148a-3p	DNMT3B
hsa-miR-148a-3p	HLA-G
hsa-miR-148a-3p	IRS1
hsa-miR-148a-3p	NR1I2
hsa-miR-148a-3p	RPS6KA5
hsa-miR-148a-3p	TGIF2
hsa-miR-148a-3p	TMED7
hsa-miR-148b-3p	CCKBR
hsa-miR-148b-3p	CSF1
hsa-miR-148b-3p	HLA-G
hsa-miR-148b-3p	ITGA5
hsa-miR-148b-3p	NRAS
hsa-miR-148b-3p	PIK3CA
hsa-miR-148b-3p	ROCK1
hsa-miR-148b-5p	MCL1
hsa-miR-149-3p	AKT1
hsa-miR-149-3p	E2F1
hsa-miR-149-3p	MYBL2
hsa-miR-149-5p	FOXM1
hsa-miR-149-5p	SP1
hsa-miR-150-5p	CXCR4
hsa-miR-150-5p	EGR2
hsa-miR-150-5p	EP300
hsa-miR-150-5p	FLT3
hsa-miR-150-5p	IGF2
hsa-miR-150-5p	MYB
hsa-miR-150-5p	NOTCH3
hsa-miR-150-5p	P2RX7
hsa-miR-150-5p	TP53
hsa-miR-150-5p	VEGFA
hsa-miR-150-5p	ZEB1
hsa-miR-151a-3p	CCNE1
hsa-miR-151a-3p	NTRK3
hsa-miR-151a-3p	ZNF763
hsa-miR-151a-5p	ARHGDIA
hsa-miR-151a-5p	E2F6
hsa-miR-151a-5p	MPL
hsa-miR-151a-5p	N4BP1
hsa-miR-152-3p	DNMT1
hsa-miR-152-3p	HLA-G
hsa-miR-152-3p	IGF1R
hsa-miR-152-3p	IRS1
hsa-miR-152-3p	TGFA
hsa-miR-153-3p	BCL2
hsa-miR-153-3p	FOXO1
hsa-miR-153-3p	MCL1
hsa-miR-153-3p	NFE2L2
hsa-miR-153-3p	PPM1D
hsa-miR-153-3p	SNAI1
hsa-miR-153-3p	SNCA
hsa-miR-153-3p	ZEB2
hsa-miR-154-5p	DICER1
hsa-miR-155-3p	IRAK3
hsa-miR-155-5p	ACTR2
hsa-miR-155-5p	AGO4
hsa-miR-155-5p	AGTR1
hsa-miR-155-5p	ANAPC16
hsa-miR-155-5p	APAF1
hsa-miR-155-5p	APC
hsa-miR-155-5p	ARFIP1
hsa-miR-155-5p	ARID2
hsa-miR-155-5p	ARL15
hsa-miR-155-5p	ARL6IP5
hsa-miR-155-5p	ARMC2
hsa-miR-155-5p	Arntl
hsa-miR-155-5p	ARPC3
hsa-miR-155-5p	BACH1
hsa-miR-155-5p	BCL6
hsa-miR-155-5p	BRPF3
hsa-miR-155-5p	C16orf62
hsa-miR-155-5p	C17orf80
hsa-miR-155-5p	C3orf18
hsa-miR-155-5p	CAB39
hsa-miR-155-5p	CARD11
hsa-miR-155-5p	CARHSP1
hsa-miR-155-5p	CBR4
hsa-miR-155-5p	CCDC41
hsa-miR-155-5p	CCDC82
hsa-miR-155-5p	CD68
hsa-miR-155-5p	CDC40
hsa-miR-155-5p	Cebpb
hsa-miR-155-5p	CEBPB
hsa-miR-155-5p	CEP41
hsa-miR-155-5p	CHD9
hsa-miR-155-5p	CIAPIN1
hsa-miR-155-5p	CLUAP1
hsa-miR-155-5p	Csf1r
hsa-miR-155-5p	CSNK1A1
hsa-miR-155-5p	Cux1
hsa-miR-155-5p	CYP2U1
hsa-miR-155-5p	CYR61
hsa-miR-155-5p	DCUN1D2
hsa-miR-155-5p	DET1
hsa-miR-155-5p	DHX40
hsa-miR-155-5p	E2F2
hsa-miR-155-5p	EDN1
hsa-miR-155-5p	ETS1
hsa-miR-155-5p	EXOSC2
hsa-miR-155-5p	FAM135A
hsa-miR-155-5p	FAM177A1
hsa-miR-155-5p	FAM199X
hsa-miR-155-5p	FAM91A1
hsa-miR-155-5p	FGF7
hsa-miR-155-5p	FLI1
hsa-miR-155-5p	FOXO3
hsa-miR-155-5p	GABARAPL1
hsa-miR-155-5p	GATM
hsa-miR-155-5p	GCFC2
hsa-miR-155-5p	GCSAM
hsa-miR-155-5p	GOLT1B
hsa-miR-155-5p	GPM6B
hsa-miR-155-5p	HAL
hsa-miR-155-5p	HBP1
hsa-miR-155-5p	HERC4
hsa-miR-155-5p	Hif1a
hsa-miR-155-5p	HIVEP2
hsa-miR-155-5p	ICAM1
hsa-miR-155-5p	IFNGR1
hsa-miR-155-5p	IGJ
hsa-miR-155-5p	IKBKE
hsa-miR-155-5p	IL13RA1
hsa-miR-155-5p	IL17RB
hsa-miR-155-5p	IL8
hsa-miR-155-5p	Inpp5d
hsa-miR-155-5p	INPP5D
hsa-miR-155-5p	INPP5F
hsa-miR-155-5p	INTS6
hsa-miR-155-5p	Jarid2
hsa-miR-155-5p	JARID2
hsa-miR-155-5p	JUN
hsa-miR-155-5p	KBTBD2
hsa-miR-155-5p	KDM3A
hsa-miR-155-5p	KIAA0430
hsa-miR-155-5p	KLHL5
hsa-miR-155-5p	KRAS
hsa-miR-155-5p	KRCC1
hsa-miR-155-5p	LCORL
hsa-miR-155-5p	LDOC1
hsa-miR-155-5p	LIN7C
hsa-miR-155-5p	LNX2
hsa-miR-155-5p	LRIF1
hsa-miR-155-5p	LRRC59
hsa-miR-155-5p	MAP3K10
hsa-miR-155-5p	MAP3K14
hsa-miR-155-5p	MASTL
hsa-miR-155-5p	MATR3
hsa-miR-155-5p	MBNL3
hsa-miR-155-5p	MCM8
hsa-miR-155-5p	MECP2
hsa-miR-155-5p	MEF2A
hsa-miR-155-5p	MEIS1
hsa-miR-155-5p	MITF
hsa-miR-155-5p	MLH1
hsa-miR-155-5p	MORC3
hsa-miR-155-5p	MPP5
hsa-miR-155-5p	MRPL18
hsa-miR-155-5p	MRPS27
hsa-miR-155-5p	MSH2
hsa-miR-155-5p	MSH6
hsa-miR-155-5p	MSI2
hsa-miR-155-5p	MYB
hsa-miR-155-5p	MYBL1
hsa-miR-155-5p	MYD88
hsa-miR-155-5p	MYO10
hsa-miR-155-5p	MYO1D
hsa-miR-155-5p	NARS
hsa-miR-155-5p	NFATC2IP
hsa-miR-155-5p	NOS3
hsa-miR-155-5p	NOVA1
hsa-miR-155-5p	OLR1
hsa-miR-155-5p	PAK2
hsa-miR-155-5p	PALD1
hsa-miR-155-5p	PBRM1
hsa-miR-155-5p	PCDH9
hsa-miR-155-5p	PDLIM5
hsa-miR-155-5p	PHC2
hsa-miR-155-5p	PHF14
hsa-miR-155-5p	PHF17
hsa-miR-155-5p	Picalm
hsa-miR-155-5p	PICALM
hsa-miR-155-5p	PKIA
hsa-miR-155-5p	PKN2
hsa-miR-155-5p	PLS1
hsa-miR-155-5p	POLE3
hsa-miR-155-5p	PRKAR1A
hsa-miR-155-5p	RAB11FIP2
hsa-miR-155-5p	RAC1
hsa-miR-155-5p	RAPGEF2
hsa-miR-155-5p	RBAK
hsa-miR-155-5p	RHEB
hsa-miR-155-5p	RHOA
hsa-miR-155-5p	RUNX2
hsa-miR-155-5p	SAP30L
hsa-miR-155-5p	SDCBP
hsa-miR-155-5p	SECISBP2
hsa-miR-155-5p	SELE
hsa-miR-155-5p	Sfpi1
hsa-miR-155-5p	SKI
hsa-miR-155-5p	Sla
hsa-miR-155-5p	SLC33A1
hsa-miR-155-5p	SLC35F2
hsa-miR-155-5p	SMAD1
hsa-miR-155-5p	SMAD2
hsa-miR-155-5p	SMAD3
hsa-miR-155-5p	SMAD4
hsa-miR-155-5p	SMAD5
hsa-miR-155-5p	SMARCA4
hsa-miR-155-5p	SOCS1
hsa-miR-155-5p	SPI1
hsa-miR-155-5p	SSX2IP
hsa-miR-155-5p	TAB2
hsa-miR-155-5p	TAF5L
hsa-miR-155-5p	TBC1D14
hsa-miR-155-5p	TBC1D8B
hsa-miR-155-5p	TBCA
hsa-miR-155-5p	TCF12
hsa-miR-155-5p	TLE4
hsa-miR-155-5p	TM6SF1
hsa-miR-155-5p	TOMM20
hsa-miR-155-5p	TP53INP1
hsa-miR-155-5p	TRAK1
hsa-miR-155-5p	TRIP13
hsa-miR-155-5p	TSHZ3
hsa-miR-155-5p	TSPAN14
hsa-miR-155-5p	TTF1
hsa-miR-155-5p	UBQLN1
hsa-miR-155-5p	UBTD2
hsa-miR-155-5p	UPF2
hsa-miR-155-5p	UQCRFS1
hsa-miR-155-5p	VPS18
hsa-miR-155-5p	WBP1L
hsa-miR-155-5p	WEE1
hsa-miR-155-5p	WHSC1L1
hsa-miR-155-5p	WWC1
hsa-miR-155-5p	YWHAZ
hsa-miR-155-5p	ZIC3
hsa-miR-155-5p	ZNF248
hsa-miR-155-5p	ZNF254
hsa-miR-155-5p	ZNF28
hsa-miR-155-5p	ZNF493
hsa-miR-155-5p	ZNF561
hsa-miR-155-5p	ZNF611
hsa-miR-155-5p	ZNF652
hsa-miR-155-5p	ZNF83
hsa-miR-15a-5p	AKT3
hsa-miR-15a-5p	APP
hsa-miR-15a-5p	BACE1
hsa-miR-15a-5p	BCL2
hsa-miR-15a-5p	BMI1
hsa-miR-15a-5p	BRCA1
hsa-miR-15a-5p	CADM1
hsa-miR-15a-5p	Ccnd1
hsa-miR-15a-5p	CCND1
hsa-miR-15a-5p	CCND2
hsa-miR-15a-5p	CCNE1
hsa-miR-15a-5p	CDC25A
hsa-miR-15a-5p	CHUK
hsa-miR-15a-5p	DMTF1
hsa-miR-15a-5p	IFNG
hsa-miR-15a-5p	MYB
hsa-miR-15a-5p	PURA
hsa-miR-15a-5p	RECK
hsa-miR-15a-5p	TMEM184B
hsa-miR-15a-5p	TP53
hsa-miR-15a-5p	TSPYL2
hsa-miR-15a-5p	UCP2
hsa-miR-15a-5p	VEGFA
hsa-miR-15a-5p	WNT3A
hsa-miR-15b-5p	BCL2
hsa-miR-15b-5p	CCND1
hsa-miR-15b-5p	CCNE1
hsa-miR-15b-5p	EIF4A1
hsa-miR-15b-5p	IFNG
hsa-miR-15b-5p	PURA
hsa-miR-15b-5p	RECK
hsa-miR-15b-5p	VEGFA
hsa-miR-16-1-3p	CCND1
hsa-miR-16-2-3p	RARB
hsa-miR-16-5p	ACVR2A
hsa-miR-16-5p	AKT3
hsa-miR-16-5p	ARL2
hsa-miR-16-5p	BCL2
hsa-miR-16-5p	BMI1
hsa-miR-16-5p	BRCA1
hsa-miR-16-5p	CADM1
hsa-miR-16-5p	CAPRIN1
hsa-miR-16-5p	Ccnd1
hsa-miR-16-5p	CCND1
hsa-miR-16-5p	CCND3
hsa-miR-16-5p	CCNE1
hsa-miR-16-5p	CCNT2
hsa-miR-16-5p	CDK6
hsa-miR-16-5p	CHUK
hsa-miR-16-5p	HMGA1
hsa-miR-16-5p	IFNG
hsa-miR-16-5p	MYB
hsa-miR-16-5p	NCOR2
hsa-miR-16-5p	PIM1
hsa-miR-16-5p	PPM1D
hsa-miR-16-5p	PTGS2
hsa-miR-16-5p	PURA
hsa-miR-16-5p	TP53
hsa-miR-16-5p	TPPP3
hsa-miR-16-5p	UNG
hsa-miR-16-5p	VEGFA
hsa-miR-16-5p	WNT3A
hsa-miR-16-5p	ZYX
hsa-miR-17-3p	GALNT7
hsa-miR-17-3p	GPX2
hsa-miR-17-3p	ICAM1
hsa-miR-17-3p	SELE
hsa-miR-17-3p	SOD2
hsa-miR-17-3p	TXNRD2
hsa-miR-17-3p	VIM
hsa-miR-17-5p	APP
hsa-miR-17-5p	BCL2
hsa-miR-17-5p	BCL2L11
hsa-miR-17-5p	BMPR2
hsa-miR-17-5p	CCL1
hsa-miR-17-5p	CCND1
hsa-miR-17-5p	CCND2
hsa-miR-17-5p	CDKN1A
hsa-miR-17-5p	DNAJC27
hsa-miR-17-5p	E2F1
hsa-miR-17-5p	E2F3
hsa-miR-17-5p	FBXO31
hsa-miR-17-5p	GPR137B
hsa-miR-17-5p	HBP1
hsa-miR-17-5p	HSPB2
hsa-miR-17-5p	ICAM1
hsa-miR-17-5p	JAK1
hsa-miR-17-5p	MAP3K12
hsa-miR-17-5p	MAPK9
hsa-miR-17-5p	MEF2D
hsa-miR-17-5p	MMP2
hsa-miR-17-5p	MYC
hsa-miR-17-5p	NABP1
hsa-miR-17-5p	NCOA3
hsa-miR-17-5p	NPAT
hsa-miR-17-5p	PKD2
hsa-miR-17-5p	PTEN
hsa-miR-17-5p	PTPRO
hsa-miR-17-5p	RB1
hsa-miR-17-5p	RBL1
hsa-miR-17-5p	RBL2
hsa-miR-17-5p	RND3
hsa-miR-17-5p	RUNX1
hsa-miR-17-5p	SELE
hsa-miR-17-5p	SIRPA
hsa-miR-17-5p	SMAD4
hsa-miR-17-5p	TCF3
hsa-miR-17-5p	Tgfbr2
hsa-miR-17-5p	TGFBR2
hsa-miR-17-5p	TNFSF12
hsa-miR-17-5p	VEGFA
hsa-miR-17-5p	WEE1
hsa-miR-17-5p	YES1
hsa-miR-17-5p	ZNFX1
hsa-miR-181a-3p	NANOG
hsa-miR-181a-5p	ATM
hsa-miR-181a-5p	BCL2
hsa-miR-181a-5p	BCL2L11
hsa-miR-181a-5p	CDKN1B
hsa-miR-181a-5p	CDX2
hsa-miR-181a-5p	DDIT4
hsa-miR-181a-5p	DUSP5
hsa-miR-181a-5p	DUSP6
hsa-miR-181a-5p	FOS
hsa-miR-181a-5p	GATA6
hsa-miR-181a-5p	GPR78
hsa-miR-181a-5p	HIPK2
hsa-miR-181a-5p	HRAS
hsa-miR-181a-5p	KAT2B
hsa-miR-181a-5p	KLF6
hsa-miR-181a-5p	MCL1
hsa-miR-181a-5p	MTMR3
hsa-miR-181a-5p	NLK
hsa-miR-181a-5p	NOTCH1
hsa-miR-181a-5p	PLAG1
hsa-miR-181a-5p	PRAP1
hsa-miR-181a-5p	PROX1
hsa-miR-181a-5p	PTPN11
hsa-miR-181a-5p	PTPN22
hsa-miR-181a-5p	RALA
hsa-miR-181a-5p	SIRT1
hsa-miR-181a-5p	XIAP
hsa-miR-181a-5p	ZNF763
hsa-miR-181b-5p	BCL2
hsa-miR-181b-5p	CBX7
hsa-miR-181b-5p	CDX2
hsa-miR-181b-5p	CYLD
hsa-miR-181b-5p	E2F1
hsa-miR-181b-5p	GATA6
hsa-miR-181b-5p	GRIA2
hsa-miR-181b-5p	IGF1R
hsa-miR-181b-5p	KAT2B
hsa-miR-181b-5p	MAP3K10
hsa-miR-181b-5p	MCL1
hsa-miR-181b-5p	NLK
hsa-miR-181b-5p	PLAG1
hsa-miR-181b-5p	SIRT1
hsa-miR-181b-5p	TCL1A
hsa-miR-181b-5p	TIMP3
hsa-miR-181b-5p	TMED7
hsa-miR-181b-5p	VSNL1
hsa-miR-181b-5p	XIAP
hsa-miR-181c-5p	BCL2
hsa-miR-181c-5p	BMPR2
hsa-miR-181c-5p	BTBD3
hsa-miR-181c-5p	CDX2
hsa-miR-181c-5p	GATA6
hsa-miR-181c-5p	IL2
hsa-miR-181c-5p	KRAS
hsa-miR-181c-5p	NLK
hsa-miR-181c-5p	NOTCH2
hsa-miR-181c-5p	NOTCH4
hsa-miR-181c-5p	SIRT1
hsa-miR-181c-5p	TRIM2
hsa-miR-181d-5p	BCL2
hsa-miR-181d-5p	HRAS
hsa-miR-181d-5p	MGMT
hsa-miR-182-5p	ADCY6
hsa-miR-182-5p	BCL2
hsa-miR-182-5p	CCND2
hsa-miR-182-5p	CDKN1A
hsa-miR-182-5p	CLOCK
hsa-miR-182-5p	CREB1
hsa-miR-182-5p	CYLD
hsa-miR-182-5p	FOXF2
hsa-miR-182-5p	FOXO1
hsa-miR-182-5p	FOXO3
hsa-miR-182-5p	Mitf
hsa-miR-182-5p	MITF
hsa-miR-182-5p	MTSS1
hsa-miR-182-5p	PDCD4
hsa-miR-182-5p	PFN1
hsa-miR-182-5p	RARG
hsa-miR-182-5p	RECK
hsa-miR-182-5p	SMAD4
hsa-miR-182-5p	SNAI2
hsa-miR-182-5p	TSC22D3
hsa-miR-1826	CTNNB1
hsa-miR-1826	MAP2K1
hsa-miR-1826	VEGFC
hsa-miR-183-5p	AKAP12
hsa-miR-183-5p	BTRC
hsa-miR-183-5p	EGR1
hsa-miR-183-5p	EZR
hsa-miR-183-5p	FOXO1
hsa-miR-183-5p	IDH2
hsa-miR-183-5p	ITGB1
hsa-miR-183-5p	KIF2A
hsa-miR-183-5p	PDCD4
hsa-miR-184	AKT2
hsa-miR-184	INPPL1
hsa-miR-184	NFATC2
hsa-miR-185-5p	AR
hsa-miR-185-5p	CDC42
hsa-miR-185-5p	CDK6
hsa-miR-185-5p	DNMT1
hsa-miR-185-5p	EPAS1
hsa-miR-185-5p	NTRK3
hsa-miR-185-5p	RHOA
hsa-miR-185-5p	SCARB1
hsa-miR-185-5p	SIX1
hsa-miR-186-5p	AKAP12
hsa-miR-186-5p	CSNK2A1
hsa-miR-186-5p	FOXO1
hsa-miR-186-5p	P2RX7
hsa-miR-188-5p	UBE2I
hsa-miR-18a-3p	KRAS
hsa-miR-18a-5p	ATM
hsa-miR-18a-5p	CTGF
hsa-miR-18a-5p	DICER1
hsa-miR-18a-5p	ESR1
hsa-miR-18a-5p	HSF2
hsa-miR-18a-5p	Myc
hsa-miR-18a-5p	NCOA3
hsa-miR-18a-5p	NR3C1
hsa-miR-18a-5p	Prmt5
hsa-miR-18a-5p	PTEN
hsa-miR-18a-5p	Smad2
hsa-miR-18a-5p	SMAD3
hsa-miR-18a-5p	Smad4
hsa-miR-18a-5p	SMAD4
hsa-miR-18a-5p	TGFBR2
hsa-miR-18a-5p	TNFSF11
hsa-miR-18b-5p	ESR1
hsa-miR-18b-5p	MDM2
hsa-miR-190a-5p	CDKN1B
hsa-miR-190a-5p	PHLPP1
hsa-miR-191-5p	Cdk6
hsa-miR-191-5p	CDK6
hsa-miR-191-5p	IL1A
hsa-miR-191-5p	MDM4
hsa-miR-191-5p	SATB1
hsa-miR-191-5p	SOX4
hsa-miR-191-5p	TMC7
hsa-miR-192-5p	ACVR2B
hsa-miR-192-5p	ATP1B1
hsa-miR-192-5p	BCL2
hsa-miR-192-5p	CDC7
hsa-miR-192-5p	CDKN1B
hsa-miR-192-5p	CUL5
hsa-miR-192-5p	DLG5
hsa-miR-192-5p	DTL
hsa-miR-192-5p	ERCC3
hsa-miR-192-5p	ERCC4
hsa-miR-192-5p	HOXA10
hsa-miR-192-5p	HRH1
hsa-miR-192-5p	KIF20B
hsa-miR-192-5p	LMNB2
hsa-miR-192-5p	MAD2L1
hsa-miR-192-5p	MCM10
hsa-miR-192-5p	MIS12
hsa-miR-192-5p	PIM1
hsa-miR-192-5p	PRPF38A
hsa-miR-192-5p	RACGAP1
hsa-miR-192-5p	RB1
hsa-miR-192-5p	SEPT10
hsa-miR-192-5p	SMARCB1
hsa-miR-192-5p	TRAPPC2P1
hsa-miR-192-5p	WNK1
hsa-miR-193a-3p	E2F6
hsa-miR-193a-3p	MCL1
hsa-miR-193a-3p	PRAP1
hsa-miR-193a-3p	PTK2
hsa-miR-193a-5p	TP73
hsa-miR-193b-3p	AKR1C2
hsa-miR-193b-3p	CCND1
hsa-miR-193b-3p	ESR1
hsa-miR-193b-3p	ETS1
hsa-miR-193b-3p	MCL1
hsa-miR-193b-3p	PLAU
hsa-miR-193b-3p	PRAP1
hsa-miR-193b-3p	SHMT2
hsa-miR-193b-3p	YWHAZ
hsa-miR-194-5p	ACVR2B
hsa-miR-194-5p	BMI1
hsa-miR-194-5p	CDH2
hsa-miR-194-5p	DNMT3A
hsa-miR-194-5p	HBEGF
hsa-miR-194-5p	IGF1R
hsa-miR-194-5p	ITGA9
hsa-miR-194-5p	PTPN12
hsa-miR-194-5p	PTPN13
hsa-miR-194-5p	RAC1
hsa-miR-194-5p	SOCS2
hsa-miR-194-5p	SOX5
hsa-miR-194-5p	TLN2
hsa-miR-195-5p	BCL2
hsa-miR-195-5p	BCL2L2
hsa-miR-195-5p	CAB39
hsa-miR-195-5p	CCL4
hsa-miR-195-5p	CCND1
hsa-miR-195-5p	CCND3
hsa-miR-195-5p	CCNE1
hsa-miR-195-5p	CDC42
hsa-miR-195-5p	CDK4
hsa-miR-195-5p	CDK6
hsa-miR-195-5p	CHUK
hsa-miR-195-5p	E2F3
hsa-miR-195-5p	MBD1
hsa-miR-195-5p	SLC2A3
hsa-miR-195-5p	TAB3
hsa-miR-195-5p	TBCCD1
hsa-miR-195-5p	VEGFA
hsa-miR-195-5p	WEE1
hsa-miR-196a-5p	ANXA1
hsa-miR-196a-5p	BACH1
hsa-miR-196a-5p	CDKN1B
hsa-miR-196a-5p	HMOX1
hsa-miR-196a-5p	HOXA5
hsa-miR-196a-5p	HOXA7
hsa-miR-196a-5p	HOXB7
hsa-miR-196a-5p	HOXB8
hsa-miR-196a-5p	HOXC8
hsa-miR-196a-5p	HOXD8
hsa-miR-196a-5p	KRT5
hsa-miR-196a-5p	S100A9
hsa-miR-196a-5p	SPRR2C
hsa-miR-196b-5p	CD8A
hsa-miR-196b-5p	HOXB8
hsa-miR-196b-5p	HOXC8
hsa-miR-197-3p	NSUN5
hsa-miR-197-3p	TUSC2
hsa-miR-198	CCNT1
hsa-miR-198	NTRK3
hsa-miR-199a-3p	CAV2
hsa-miR-199a-3p	CD44
hsa-miR-199a-3p	FUT4
hsa-miR-199a-3p	MAPK1
hsa-miR-199a-3p	MAPK9
hsa-miR-199a-3p	MET
hsa-miR-199a-3p	SMARCA2
hsa-miR-199a-5p	CAV1
hsa-miR-199a-5p	DDR1
hsa-miR-199a-5p	EDN1
hsa-miR-199a-5p	ERBB2
hsa-miR-199a-5p	EZH2
hsa-miR-199a-5p	GPR78
hsa-miR-199a-5p	IKBKB
hsa-miR-199a-5p	LIF
hsa-miR-199a-5p	MAP3K11
hsa-miR-199a-5p	SIRT1
hsa-miR-199a-5p	SMAD4
hsa-miR-199a-5p	SMARCA2
hsa-miR-199a-5p	SULT1E1
hsa-miR-199a-5p	UNG
hsa-miR-199b-5p	ERBB2
hsa-miR-199b-5p	HES1
hsa-miR-199b-5p	HIF1A
hsa-miR-199b-5p	LAMC2
hsa-miR-199b-5p	SET
hsa-miR-19a-3p	ABCA1
hsa-miR-19a-3p	ATXN1
hsa-miR-19a-3p	BCL2L11
hsa-miR-19a-3p	BMPR2
hsa-miR-19a-3p	CCND1
hsa-miR-19a-3p	CUL5
hsa-miR-19a-3p	DPYSL2
hsa-miR-19a-3p	ERBB4
hsa-miR-19a-3p	ESR1
hsa-miR-19a-3p	HOXA5
hsa-miR-19a-3p	KAT2B
hsa-miR-19a-3p	MECP2
hsa-miR-19a-3p	MSMO1
hsa-miR-19a-3p	MYCN
hsa-miR-19a-3p	NR4A2
hsa-miR-19a-3p	PRMT5
hsa-miR-19a-3p	PSAP
hsa-miR-19a-3p	PTEN
hsa-miR-19a-3p	RAB13
hsa-miR-19a-3p	RAB14
hsa-miR-19a-3p	SMAD4
hsa-miR-19a-3p	SOCS1
hsa-miR-19a-3p	SUZ12
hsa-miR-19a-3p	TGFBR2
hsa-miR-19a-3p	TLR2
hsa-miR-19a-3p	VPS4B
hsa-miR-19b-1-5p	CASP8
hsa-miR-19b-1-5p	CCND1
hsa-miR-19b-1-5p	FGFR2
hsa-miR-19b-1-5p	ITGB8
hsa-miR-19b-1-5p	KDR
hsa-miR-19b-3p	ARID4B
hsa-miR-19b-3p	ATXN1
hsa-miR-19b-3p	BACE1
hsa-miR-19b-3p	BCL2L11
hsa-miR-19b-3p	BMPR2
hsa-miR-19b-3p	CUL5
hsa-miR-19b-3p	CYP19A1
hsa-miR-19b-3p	ESR1
hsa-miR-19b-3p	GCM1
hsa-miR-19b-3p	HIPK3
hsa-miR-19b-3p	KAT2B
hsa-miR-19b-3p	MYCN
hsa-miR-19b-3p	MYLIP
hsa-miR-19b-3p	NCOA3
hsa-miR-19b-3p	PTEN
hsa-miR-19b-3p	SOCS1
hsa-miR-19b-3p	TLR2
hsa-miR-200a-3p	BAP1
hsa-miR-200a-3p	CCNE2
hsa-miR-200a-3p	CTNNB1
hsa-miR-200a-3p	DLX5
hsa-miR-200a-3p	ELMO2
hsa-miR-200a-3p	ERBB2IP
hsa-miR-200a-3p	GDAP1
hsa-miR-200a-3p	GEMIN2
hsa-miR-200a-3p	HOXB5
hsa-miR-200a-3p	KEAP1
hsa-miR-200a-3p	KLF11
hsa-miR-200a-3p	KLHL20
hsa-miR-200a-3p	MAPK14
hsa-miR-200a-3p	PTPRD
hsa-miR-200a-3p	RASSF2
hsa-miR-200a-3p	RIN2
hsa-miR-200a-3p	SEPT7
hsa-miR-200a-3p	SHC1
hsa-miR-200a-3p	SMAD2
hsa-miR-200a-3p	SMAD3
hsa-miR-200a-3p	TCF7L1
hsa-miR-200a-3p	TRAPPC2P1
hsa-miR-200a-3p	VAC14
hsa-miR-200a-3p	WASF3
hsa-miR-200a-3p	WDR37
hsa-miR-200a-3p	YAP1
hsa-miR-200a-3p	Zeb1
hsa-miR-200a-3p	ZEB1
hsa-miR-200a-3p	Zeb2
hsa-miR-200a-3p	ZEB2
hsa-miR-200a-3p	ZFPM2
hsa-miR-200b-3p	BAP1
hsa-miR-200b-3p	BCL2
hsa-miR-200b-3p	CCNE2
hsa-miR-200b-3p	CREB1
hsa-miR-200b-3p	E2F3
hsa-miR-200b-3p	ELMO2
hsa-miR-200b-3p	ERBB2IP
hsa-miR-200b-3p	ETS1
hsa-miR-200b-3p	FLT1
hsa-miR-200b-3p	HOXB5
hsa-miR-200b-3p	KDR
hsa-miR-200b-3p	KLF11
hsa-miR-200b-3p	KLHL20
hsa-miR-200b-3p	MATR3
hsa-miR-200b-3p	PTPN12
hsa-miR-200b-3p	PTPRD
hsa-miR-200b-3p	RASSF2
hsa-miR-200b-3p	RERE
hsa-miR-200b-3p	RIN2
hsa-miR-200b-3p	RND3
hsa-miR-200b-3p	SEPT7
hsa-miR-200b-3p	SHC1
hsa-miR-200b-3p	SMAD2
hsa-miR-200b-3p	TCF7L1
hsa-miR-200b-3p	VAC14
hsa-miR-200b-3p	VEGFA
hsa-miR-200b-3p	WASF3
hsa-miR-200b-3p	WDR37
hsa-miR-200b-3p	XIAP
hsa-miR-200b-3p	Zeb1
hsa-miR-200b-3p	ZEB1
hsa-miR-200b-3p	Zeb2
hsa-miR-200b-3p	ZEB2
hsa-miR-200b-3p	ZFPM2
hsa-miR-200c-3p	ACVR2B
hsa-miR-200c-3p	BAP1
hsa-miR-200c-3p	BCL2
hsa-miR-200c-3p	BMI1
hsa-miR-200c-3p	BRD7
hsa-miR-200c-3p	CCNE2
hsa-miR-200c-3p	EDNRA
hsa-miR-200c-3p	ELMO2
hsa-miR-200c-3p	ERBB2IP
hsa-miR-200c-3p	ERRFI1
hsa-miR-200c-3p	FBLN5
hsa-miR-200c-3p	FLT1
hsa-miR-200c-3p	FN1
hsa-miR-200c-3p	GEMIN2
hsa-miR-200c-3p	HOXB5
hsa-miR-200c-3p	IKBKB
hsa-miR-200c-3p	KLF11
hsa-miR-200c-3p	KLF9
hsa-miR-200c-3p	KLHL20
hsa-miR-200c-3p	LPAR1
hsa-miR-200c-3p	MSN
hsa-miR-200c-3p	NTF3
hsa-miR-200c-3p	NTRK2
hsa-miR-200c-3p	PMAIP1
hsa-miR-200c-3p	PTPN13
hsa-miR-200c-3p	PTPRD
hsa-miR-200c-3p	RASSF2
hsa-miR-200c-3p	RHOA
hsa-miR-200c-3p	RIN2
hsa-miR-200c-3p	SEPT7
hsa-miR-200c-3p	SHC1
hsa-miR-200c-3p	TBK1
hsa-miR-200c-3p	TCF7L1
hsa-miR-200c-3p	TUBB3
hsa-miR-200c-3p	UBE2I
hsa-miR-200c-3p	VAC14
hsa-miR-200c-3p	VEGFA
hsa-miR-200c-3p	WDR37
hsa-miR-200c-3p	XIAP
hsa-miR-200c-3p	Zeb1
hsa-miR-200c-3p	ZEB1
hsa-miR-200c-3p	Zeb2
hsa-miR-200c-3p	ZEB2
hsa-miR-200c-3p	ZFPM2
hsa-miR-202-3p	MYCN
hsa-miR-203a	ABCE1
hsa-miR-203a	ABL1
hsa-miR-203a	BCL2L2
hsa-miR-203a	BIRC5
hsa-miR-203a	CBLL1
hsa-miR-203a	CDK6
hsa-miR-203a	CREB1
hsa-miR-203a	E2F3
hsa-miR-203a	EDNRA
hsa-miR-203a	EYA4
hsa-miR-203a	GDAP1
hsa-miR-203a	IL24
hsa-miR-203a	MYD88
hsa-miR-203a	PPM1D
hsa-miR-203a	SNAI2
hsa-miR-203a	SOCS3
hsa-miR-203a	SOCS6
hsa-miR-203a	TJP2
hsa-miR-203a	TNF
hsa-miR-203a	TP63
hsa-miR-203a	ZNF148
hsa-miR-204-5p	ALPL
hsa-miR-204-5p	AP1S2
hsa-miR-204-5p	BCL2
hsa-miR-204-5p	BCL2L2
hsa-miR-204-5p	BIRC2
hsa-miR-204-5p	CDX2
hsa-miR-204-5p	CREB5
hsa-miR-204-5p	EDEM1
hsa-miR-204-5p	EFNB2
hsa-miR-204-5p	ELOVL6
hsa-miR-204-5p	EZR
hsa-miR-204-5p	FOXC1
hsa-miR-204-5p	FZD1
hsa-miR-204-5p	HOXA10
hsa-miR-204-5p	IL11
hsa-miR-204-5p	M6PR
hsa-miR-204-5p	MAP1LC3B
hsa-miR-204-5p	MEIS1
hsa-miR-204-5p	MEIS2
hsa-miR-204-5p	RAB22A
hsa-miR-204-5p	RAB40B
hsa-miR-204-5p	RUNX2
hsa-miR-204-5p	SERINC3
hsa-miR-204-5p	SERP1
hsa-miR-204-5p	SNAI1
hsa-miR-204-5p	SNAI2
hsa-miR-204-5p	SOST
hsa-miR-204-5p	SOX4
hsa-miR-204-5p	SPDEF
hsa-miR-204-5p	TCF12
hsa-miR-204-5p	TCF4
hsa-miR-204-5p	TGFBR1
hsa-miR-204-5p	TGFBR2
hsa-miR-204-5p	THRB
hsa-miR-205-5p	CTGF
hsa-miR-205-5p	CYR61
hsa-miR-205-5p	DDX5
hsa-miR-205-5p	E2F1
hsa-miR-205-5p	E2F5
hsa-miR-205-5p	ERBB2
hsa-miR-205-5p	ERBB3
hsa-miR-205-5p	IL24
hsa-miR-205-5p	IL32
hsa-miR-205-5p	INPPL1
hsa-miR-205-5p	LAMC1
hsa-miR-205-5p	LRP1
hsa-miR-205-5p	LRRK2
hsa-miR-205-5p	MED1
hsa-miR-205-5p	SIGMAR1
hsa-miR-205-5p	SRC
hsa-miR-205-5p	TP73
hsa-miR-205-5p	VEGFA
hsa-miR-205-5p	YES1
hsa-miR-205-5p	ZEB1
hsa-miR-205-5p	ZEB2
hsa-miR-206	CCND2
hsa-miR-206	ESR1
hsa-miR-206	FSTL1
hsa-miR-206	GJA1
hsa-miR-206	MET
hsa-miR-206	NOTCH3
hsa-miR-206	PAX3
hsa-miR-206	TAC1
hsa-miR-206	Tppp
hsa-miR-206	UTRN
hsa-miR-208a-3p	CDKN1A
hsa-miR-208a-3p	ETS1
hsa-miR-208a-3p	MED13
hsa-miR-208b-3p	CDKN1A
hsa-miR-20a-5p	APP
hsa-miR-20a-5p	ARHGAP12
hsa-miR-20a-5p	BCL2
hsa-miR-20a-5p	BMPR2
hsa-miR-20a-5p	BNIP2
hsa-miR-20a-5p	CCND1
hsa-miR-20a-5p	CCND2
hsa-miR-20a-5p	CDKN1A
hsa-miR-20a-5p	E2F1
hsa-miR-20a-5p	E2F3
hsa-miR-20a-5p	EGLN3
hsa-miR-20a-5p	HIF1A
hsa-miR-20a-5p	MAP3K12
hsa-miR-20a-5p	MAPK9
hsa-miR-20a-5p	MEF2D
hsa-miR-20a-5p	MYC
hsa-miR-20a-5p	NRAS
hsa-miR-20a-5p	PTEN
hsa-miR-20a-5p	PURA
hsa-miR-20a-5p	RB1
hsa-miR-20a-5p	RBL1
hsa-miR-20a-5p	RBL2
hsa-miR-20a-5p	RUNX1
hsa-miR-20a-5p	SIRPA
hsa-miR-20a-5p	Tgfbr2
hsa-miR-20a-5p	TGFBR2
hsa-miR-20a-5p	TSG101
hsa-miR-20a-5p	VEGFA
hsa-miR-20a-5p	WEE1
hsa-miR-20b-5p	ARID4B
hsa-miR-20b-5p	BAMBI
hsa-miR-20b-5p	CDKN1A
hsa-miR-20b-5p	CRIM1
hsa-miR-20b-5p	EFNB2
hsa-miR-20b-5p	EPHB4
hsa-miR-20b-5p	ESR1
hsa-miR-20b-5p	HIF1A
hsa-miR-20b-5p	HIPK3
hsa-miR-20b-5p	MYLIP
hsa-miR-20b-5p	PPARG
hsa-miR-20b-5p	STAT3
hsa-miR-20b-5p	VEGFA
hsa-miR-210-3p	AIFM3
hsa-miR-210-3p	BDNF
hsa-miR-210-3p	CASP8AP2
hsa-miR-210-3p	CPEB2
hsa-miR-210-3p	DDAH1
hsa-miR-210-3p	E2F3
hsa-miR-210-3p	EFNA3
hsa-miR-210-3p	FGFRL1
hsa-miR-210-3p	GPD1L
hsa-miR-210-3p	HOXA1
hsa-miR-210-3p	HOXA9
hsa-miR-210-3p	ISCU
hsa-miR-210-3p	MNT
hsa-miR-210-3p	MRE11A
hsa-miR-210-3p	NCAM1
hsa-miR-210-3p	NPTX1
hsa-miR-210-3p	P4HB
hsa-miR-210-3p	PIM1
hsa-miR-210-3p	PTPN1
hsa-miR-210-3p	RAD52
hsa-miR-210-3p	TP53I11
hsa-miR-210-3p	VMP1
hsa-miR-210-3p	XIST
hsa-miR-210-3p	XPA
hsa-miR-211-5p	CDH5
hsa-miR-211-5p	CREB5
hsa-miR-211-5p	ELOVL6
hsa-miR-211-5p	IL11
hsa-miR-211-5p	KCNMA1
hsa-miR-211-5p	POU3F2
hsa-miR-211-5p	RAB22A
hsa-miR-211-5p	TCF12
hsa-miR-212-3p	CCNA2
hsa-miR-212-3p	CCNB1
hsa-miR-212-3p	KCNJ2
hsa-miR-212-3p	MECP2
hsa-miR-212-3p	PEA15
hsa-miR-212-3p	PTCH1
hsa-miR-212-3p	RB1
hsa-miR-212-3p	TJP1
hsa-miR-214-3p	ASF1B
hsa-miR-214-3p	ATF4
hsa-miR-214-3p	BCL2L2
hsa-miR-214-3p	CTNNB1
hsa-miR-214-3p	EZH2
hsa-miR-214-3p	MAP2K3
hsa-miR-214-3p	MAPK8
hsa-miR-214-3p	PLXNB1
hsa-miR-214-3p	POU4F2
hsa-miR-214-3p	PSMD10
hsa-miR-214-3p	PTEN
hsa-miR-214-3p	QKI
hsa-miR-214-3p	SRGAP1
hsa-miR-214-3p	SRGAP2
hsa-miR-214-3p	TP53
hsa-miR-214-3p	TWIST1
hsa-miR-214-3p	XBP1
hsa-miR-215-5p	ACVR2B
hsa-miR-215-5p	CTNNBIP1
hsa-miR-215-5p	WNK1
hsa-miR-21-5p	AKT2
hsa-miR-21-5p	ANKRD46
hsa-miR-21-5p	ANP32A
hsa-miR-21-5p	APAF1
hsa-miR-21-5p	BASP1
hsa-miR-21-5p	BCL2
hsa-miR-21-5p	BCL6
hsa-miR-21-5p	BMPR2
hsa-miR-21-5p	BTG2
hsa-miR-21-5p	CCL20
hsa-miR-21-5p	CCR1
hsa-miR-21-5p	CDC25A
hsa-miR-21-5p	CDK2AP1
hsa-miR-21-5p	DAXX
hsa-miR-21-5p	DERL1
hsa-miR-21-5p	DOCK4
hsa-miR-21-5p	DOCK5
hsa-miR-21-5p	DOCK7
hsa-miR-21-5p	DUSP10
hsa-miR-21-5p	E2F1
hsa-miR-21-5p	EGFR
hsa-miR-21-5p	EIF4A2
hsa-miR-21-5p	ERBB2
hsa-miR-21-5p	FASLG
hsa-miR-21-5p	FMOD
hsa-miR-21-5p	HNRNPK
hsa-miR-21-5p	ICAM1
hsa-miR-21-5p	IL1B
hsa-miR-21-5p	ISCU
hsa-miR-21-5p	JAG1
hsa-miR-21-5p	JMY
hsa-miR-21-5p	LRRFIP1
hsa-miR-21-5p	MARCKS
hsa-miR-21-5p	MEF2C
hsa-miR-21-5p	MSH2
hsa-miR-21-5p	MSH6
hsa-miR-21-5p	MTAP
hsa-miR-21-5p	NCAPG
hsa-miR-21-5p	NCOA3
hsa-miR-21-5p	NFIB
hsa-miR-21-5p	PCBP1
hsa-miR-21-5p	Pdcd4
hsa-miR-21-5p	PDCD4
hsa-miR-21-5p	PIAS3
hsa-miR-21-5p	PLAT
hsa-miR-21-5p	PLOD3
hsa-miR-21-5p	PPARA
hsa-miR-21-5p	PPIF
hsa-miR-21-5p	Pten
hsa-miR-21-5p	PTEN
hsa-miR-21-5p	PTX3
hsa-miR-21-5p	RASGRP1
hsa-miR-21-5p	Reck
hsa-miR-21-5p	RECK
hsa-miR-21-5p	REST
hsa-miR-21-5p	RHOB
hsa-miR-21-5p	RPS7
hsa-miR-21-5p	RTN4
hsa-miR-21-5p	SERPINB5
hsa-miR-21-5p	SMAD7
hsa-miR-21-5p	SMARCA4
hsa-miR-21-5p	SOD3
hsa-miR-21-5p	SOX5
hsa-miR-21-5p	SP1
hsa-miR-21-5p	SPRY2
hsa-miR-21-5p	STAT3
hsa-miR-21-5p	TCF21
hsa-miR-21-5p	TGFBI
hsa-miR-21-5p	TGFBR2
hsa-miR-21-5p	TGFBR3
hsa-miR-21-5p	TGIF1
hsa-miR-21-5p	TIAM1
hsa-miR-21-5p	TIMP3
hsa-miR-21-5p	TM9SF3
hsa-miR-21-5p	TNFAIP3
hsa-miR-21-5p	TOPORS
hsa-miR-21-5p	TP53BP2
hsa-miR-21-5p	TP63
hsa-miR-21-5p	TPM1
hsa-miR-21-5p	VEGFA
hsa-miR-216a-5p	CD44
hsa-miR-216a-5p	CDC42
hsa-miR-216a-5p	PTEN
hsa-miR-216a-5p	SIRT1
hsa-miR-216a-5p	SMAD7
hsa-miR-216b-5p	CSNK2A1
hsa-miR-217	EZH2
hsa-miR-217	FHIT
hsa-miR-217	KRAS
hsa-miR-217	NR4A2
hsa-miR-217	PPM1D
hsa-miR-217	PTEN
hsa-miR-217	ROBO1
hsa-miR-217	SIRT1
hsa-miR-217	SMAD7
hsa-miR-217	TRAPPC2P1
hsa-miR-218-5p	ACTN1
hsa-miR-218-5p	BIRC6
hsa-miR-218-5p	BMI1
hsa-miR-218-5p	CDK6
hsa-miR-218-5p	CDKN1B
hsa-miR-218-5p	DKK2
hsa-miR-218-5p	EBP
hsa-miR-218-5p	EFNA1
hsa-miR-218-5p	IKBKB
hsa-miR-218-5p	LAMB3
hsa-miR-218-5p	LASP1
hsa-miR-218-5p	MBNL2
hsa-miR-218-5p	MRPS27
hsa-miR-218-5p	NUP93
hsa-miR-218-5p	RICTOR
hsa-miR-218-5p	SFRP2
hsa-miR-218-5p	SOST
hsa-miR-218-5p	SP1
hsa-miR-218-5p	STAM2
hsa-miR-218-5p	TOB1
hsa-miR-218-5p	VOPP1
hsa-miR-219a-5p	CAMK2G
hsa-miR-219a-5p	GPC3
hsa-miR-221-3p	ARIH2
hsa-miR-221-3p	BBC3
hsa-miR-221-3p	BMF
hsa-miR-221-3p	BNIP3
hsa-miR-221-3p	BNIP3L
hsa-miR-221-3p	BRAP
hsa-miR-221-3p	CDKN1B
hsa-miR-221-3p	CDKN1C
hsa-miR-221-3p	CERS2
hsa-miR-221-3p	CORO1A
hsa-miR-221-3p	CREBZF
hsa-miR-221-3p	DDIT4
hsa-miR-221-3p	DICER1
hsa-miR-221-3p	DKK2
hsa-miR-221-3p	DVL2
hsa-miR-221-3p	ESR1
hsa-miR-221-3p	FMR1
hsa-miR-221-3p	FOS
hsa-miR-221-3p	FOXO3
hsa-miR-221-3p	HMGXB4
hsa-miR-221-3p	ICAM1
hsa-miR-221-3p	KIT
hsa-miR-221-3p	MEOX2
hsa-miR-221-3p	MYBL1
hsa-miR-221-3p	NAIP
hsa-miR-221-3p	PTEN
hsa-miR-221-3p	SELE
hsa-miR-221-3p	TBK1
hsa-miR-221-3p	TCEAL1
hsa-miR-221-3p	TICAM1
hsa-miR-221-3p	TIMP3
hsa-miR-221-3p	TMED7
hsa-miR-221-3p	TNFSF10
hsa-miR-221-3p	TP53
hsa-miR-221-3p	USP18
hsa-miR-221-3p	ZEB2
hsa-miR-222-3p	BBC3
hsa-miR-222-3p	CDKN1B
hsa-miR-222-3p	CDKN1C
hsa-miR-222-3p	CERS2
hsa-miR-222-3p	CORO1A
hsa-miR-222-3p	DICER1
hsa-miR-222-3p	ESR1
hsa-miR-222-3p	ETS1
hsa-miR-222-3p	FOS
hsa-miR-222-3p	FOXO3
hsa-miR-222-3p	ICAM1
hsa-miR-222-3p	KIT
hsa-miR-222-3p	MMP1
hsa-miR-222-3p	PPP2R2A
hsa-miR-222-3p	PTEN
hsa-miR-222-3p	RECK
hsa-miR-222-3p	SELE
hsa-miR-222-3p	SOD2
hsa-miR-222-3p	STAT5A
hsa-miR-222-3p	TCEAL1
hsa-miR-222-3p	TIMP3
hsa-miR-222-3p	TMED7
hsa-miR-222-3p	TNFSF10
hsa-miR-222-3p	TP53
hsa-miR-223-3p	Arid4b
hsa-miR-223-3p	ARTN
hsa-miR-223-3p	CHUK
hsa-miR-223-3p	E2F1
hsa-miR-223-3p	EPB41L3
hsa-miR-223-3p	FBXW7
hsa-miR-223-3p	FOXO1
hsa-miR-223-3p	HSP90B1
hsa-miR-223-3p	IGF1R
hsa-miR-223-3p	Il6
hsa-miR-223-3p	LIF
hsa-miR-223-3p	LMO2
hsa-miR-223-3p	Lpin2
hsa-miR-223-3p	MEF2C
hsa-miR-223-3p	NFIA
hsa-miR-223-3p	NFIX
hsa-miR-223-3p	PARP1
hsa-miR-223-3p	RHOB
hsa-miR-223-3p	SCARB1
hsa-miR-223-3p	SLC2A4
hsa-miR-223-3p	SP3
hsa-miR-223-3p	STMN1
hsa-miR-22-3p	ACVR1C
hsa-miR-22-3p	ARPC5
hsa-miR-22-3p	BDNF
hsa-miR-22-3p	BMP7
hsa-miR-22-3p	ERBB3
hsa-miR-22-3p	ESR1
hsa-miR-22-3p	HDAC4
hsa-miR-22-3p	HMGB1
hsa-miR-22-3p	HTR2C
hsa-miR-22-3p	IRF5
hsa-miR-22-3p	MAOA
hsa-miR-22-3p	MYCBP
hsa-miR-22-3p	Ogn
hsa-miR-22-3p	PPARA
hsa-miR-22-3p	PTMS
hsa-miR-22-3p	RCOR1
hsa-miR-22-3p	RGS2
hsa-miR-22-3p	SP1
hsa-miR-22-3p	TCEAL1
hsa-miR-22-3p	TFRC
hsa-miR-224-5p	AP2M1
hsa-miR-224-5p	API5
hsa-miR-224-5p	CDC42
hsa-miR-224-5p	CXCR4
hsa-miR-224-5p	EDNRA
hsa-miR-224-5p	EYA4
hsa-miR-224-5p	FOSB
hsa-miR-224-5p	KLK10
hsa-miR-224-5p	NCOA6
hsa-miR-224-5p	NIT1
hsa-miR-224-5p	PEBP1
hsa-miR-224-5p	SMAD4
hsa-miR-23a-3p	Celf1
hsa-miR-23a-3p	CXCL12
hsa-miR-23a-3p	FANCG
hsa-miR-23a-3p	FOXO3
hsa-miR-23a-3p	G6PC
hsa-miR-23a-3p	HES1
hsa-miR-23a-3p	HMGN2
hsa-miR-23a-3p	IL6R
hsa-miR-23a-3p	MYH1
hsa-miR-23a-3p	MYH2
hsa-miR-23a-3p	MYH4
hsa-miR-23a-3p	POU4F2
hsa-miR-23a-3p	PPARGC1A
hsa-miR-23a-3p	PTEN
hsa-miR-23a-3p	PTPN11
hsa-miR-23b-3p	CHUK
hsa-miR-23b-3p	MET
hsa-miR-23b-3p	NOTCH1
hsa-miR-23b-3p	PLAU
hsa-miR-23b-3p	PRAP1
hsa-miR-23b-3p	PTEN
hsa-miR-23b-3p	SRC
hsa-miR-23b-3p	TAB2
hsa-miR-23b-3p	TAB3
hsa-miR-23b-3p	VHL
hsa-miR-23b-5p	PRODH
hsa-miR-24-1-5p	SLITRK1
hsa-miR-24-2-5p	BCL2
hsa-miR-24-3p	ACVR1B
hsa-miR-24-3p	ARHGAP19
hsa-miR-24-3p	AURKB
hsa-miR-24-3p	BCL2L11
hsa-miR-24-3p	BRCA1
hsa-miR-24-3p	CCNA2
hsa-miR-24-3p	CDK1
hsa-miR-24-3p	CDK4
hsa-miR-24-3p	CDKN1B
hsa-miR-24-3p	CDKN2A
hsa-miR-24-3p	CHEK1
hsa-miR-24-3p	CORO1A
hsa-miR-24-3p	DEDD
hsa-miR-24-3p	DHFR
hsa-miR-24-3p	DHFRP1
hsa-miR-24-3p	DND1
hsa-miR-24-3p	E2F2
hsa-miR-24-3p	FAF1
hsa-miR-24-3p	FEN1
hsa-miR-24-3p	FURIN
hsa-miR-24-3p	H2AFX
hsa-miR-24-3p	HNF4A
hsa-miR-24-3p	MAPK14
hsa-miR-24-3p	MLEC
hsa-miR-24-3p	MYC
hsa-miR-24-3p	NOTCH1
hsa-miR-24-3p	PAK4
hsa-miR-24-3p	PCNA
hsa-miR-24-3p	POLD1
hsa-miR-24-3p	PTPN9
hsa-miR-24-3p	PTPRF
hsa-miR-24-3p	SH3PXD2A
hsa-miR-24-3p	ST7L
hsa-miR-24-3p	STX16
hsa-miR-24-3p	TGFB1
hsa-miR-24-3p	TMED7
hsa-miR-24-3p	TRIB3
hsa-miR-24-3p	ZNF217
hsa-miR-25-3p	BCL2L11
hsa-miR-25-3p	CCL26
hsa-miR-25-3p	CDH1
hsa-miR-25-3p	CDKN1C
hsa-miR-25-3p	EZH2
hsa-miR-25-3p	KAT2B
hsa-miR-25-3p	KLF4
hsa-miR-25-3p	MDM2
hsa-miR-25-3p	PRMT5
hsa-miR-25-3p	SMAD7
hsa-miR-25-3p	TP53
hsa-miR-26a-5p	ABCA1
hsa-miR-26a-5p	ARL4C
hsa-miR-26a-5p	CCND2
hsa-miR-26a-5p	CCNE1
hsa-miR-26a-5p	CCNE2
hsa-miR-26a-5p	CDC6
hsa-miR-26a-5p	CDK6
hsa-miR-26a-5p	CDK8
hsa-miR-26a-5p	CPEB2
hsa-miR-26a-5p	CPEB3
hsa-miR-26a-5p	CPEB4
hsa-miR-26a-5p	CTGF
hsa-miR-26a-5p	ESR1
hsa-miR-26a-5p	EZH2
hsa-miR-26a-5p	GDAP1
hsa-miR-26a-5p	GSK3B
hsa-miR-26a-5p	HMGA1
hsa-miR-26a-5p	HMGA2
hsa-miR-26a-5p	IFNB1
hsa-miR-26a-5p	IL6
hsa-miR-26a-5p	MAP3K2
hsa-miR-26a-5p	MCL1
hsa-miR-26a-5p	MTDH
hsa-miR-26a-5p	MYC
hsa-miR-26a-5p	NOS2
hsa-miR-26a-5p	PLAG1
hsa-miR-26a-5p	PTEN
hsa-miR-26a-5p	RB1
hsa-miR-26a-5p	SERBP1
hsa-miR-26a-5p	SMAD1
hsa-miR-26a-5p	SMAD4
hsa-miR-26a-5p	STRADB
hsa-miR-26b-5p	ABCA1
hsa-miR-26b-5p	ARL4C
hsa-miR-26b-5p	CCNE1
hsa-miR-26b-5p	CDK6
hsa-miR-26b-5p	EPHA2
hsa-miR-26b-5p	PTGS2
hsa-miR-27a-3p	ABCA1
hsa-miR-27a-3p	APC
hsa-miR-27a-3p	EGFR
hsa-miR-27a-3p	FBXW7
hsa-miR-27a-3p	FOXO1
hsa-miR-27a-3p	HIPK2
hsa-miR-27a-3p	IGF1
hsa-miR-27a-3p	Mstn
hsa-miR-27a-3p	MYT1
hsa-miR-27a-3p	NFE2L2
hsa-miR-27a-3p	PAX3
hsa-miR-27a-3p	PDS5B
hsa-miR-27a-3p	PHB
hsa-miR-27a-3p	SP1
hsa-miR-27a-3p	SP3
hsa-miR-27a-3p	SP4
hsa-miR-27a-3p	SPRY2
hsa-miR-27a-3p	THRB
hsa-miR-27a-3p	WDR77
hsa-miR-27a-3p	ZBTB10
hsa-miR-27b-3p	ADORA2B
hsa-miR-27b-3p	CCNT1
hsa-miR-27b-3p	CYP1B1
hsa-miR-27b-3p	CYP3A4
hsa-miR-27b-3p	EDNRA
hsa-miR-27b-3p	EYA4
hsa-miR-27b-3p	KHSRP
hsa-miR-27b-3p	MMP13
hsa-miR-27b-3p	NOTCH1
hsa-miR-27b-3p	PAX3
hsa-miR-27b-3p	PAX7
hsa-miR-27b-3p	PPARG
hsa-miR-27b-3p	ST14
hsa-miR-27b-3p	TRAPPC2P1
hsa-miR-27b-3p	VDR
hsa-miR-28-5p	CDKN1A
hsa-miR-28-5p	E2F6
hsa-miR-28-5p	MAPK1
hsa-miR-28-5p	MPL
hsa-miR-28-5p	N4BP1
hsa-miR-28-5p	OTUB1
hsa-miR-28-5p	TEX261
hsa-miR-296-3p	KCNH1
hsa-miR-296-5p	BBC3
hsa-miR-296-5p	HGS
hsa-miR-296-5p	IKBKE
hsa-miR-296-5p	SCRIB
hsa-miR-296-5p	WNK4
hsa-miR-298	BACE1
hsa-miR-298	CDKN1A
hsa-miR-299-3p	FXN
hsa-miR-299-5p	CDKN1A
hsa-miR-299-5p	SPP1
hsa-miR-29a-3p	ABL1
hsa-miR-29a-3p	ADAMTS9
hsa-miR-29a-3p	BACE1
hsa-miR-29a-3p	BCL2
hsa-miR-29a-3p	BCL7A
hsa-miR-29a-3p	CD276
hsa-miR-29a-3p	CDC42
hsa-miR-29a-3p	CDK6
hsa-miR-29a-3p	COL4A1
hsa-miR-29a-3p	COL4A2
hsa-miR-29a-3p	CPEB3
hsa-miR-29a-3p	CPEB4
hsa-miR-29a-3p	DICER1
hsa-miR-29a-3p	DKK1
hsa-miR-29a-3p	DNMT3A
hsa-miR-29a-3p	DNMT3B
hsa-miR-29a-3p	FGA
hsa-miR-29a-3p	FGB
hsa-miR-29a-3p	FGG
hsa-miR-29a-3p	GLUL
hsa-miR-29a-3p	HBP1
hsa-miR-29a-3p	IMPDH1
hsa-miR-29a-3p	ITGA11
hsa-miR-29a-3p	ITIH5
hsa-miR-29a-3p	KREMEN2
hsa-miR-29a-3p	LPL
hsa-miR-29a-3p	MCL1
hsa-miR-29a-3p	MYCN
hsa-miR-29a-3p	NASP
hsa-miR-29a-3p	NAV3
hsa-miR-29a-3p	PIK3R1
hsa-miR-29a-3p	PPM1D
hsa-miR-29a-3p	PPP1R13B
hsa-miR-29a-3p	PTEN
hsa-miR-29a-3p	PXDN
hsa-miR-29a-3p	RAN
hsa-miR-29a-3p	S100B
hsa-miR-29a-3p	SFRP2
hsa-miR-29a-3p	TNFAIP3
hsa-miR-29b-3p	ADAM12
hsa-miR-29b-3p	BACE1
hsa-miR-29b-3p	BCL2
hsa-miR-29b-3p	BMP1
hsa-miR-29b-3p	CDC42
hsa-miR-29b-3p	CDK6
hsa-miR-29b-3p	COL1A1
hsa-miR-29b-3p	COL3A1
hsa-miR-29b-3p	COL4A1
hsa-miR-29b-3p	COL5A3
hsa-miR-29b-3p	CTNNBIP1
hsa-miR-29b-3p	DNAJB11
hsa-miR-29b-3p	DNMT1
hsa-miR-29b-3p	DNMT3A
hsa-miR-29b-3p	DNMT3B
hsa-miR-29b-3p	DUSP2
hsa-miR-29b-3p	ESR1
hsa-miR-29b-3p	FGA
hsa-miR-29b-3p	FGB
hsa-miR-29b-3p	FGG
hsa-miR-29b-3p	FOS
hsa-miR-29b-3p	GRN
hsa-miR-29b-3p	HDAC4
hsa-miR-29b-3p	IFNG
hsa-miR-29b-3p	IMPDH1
hsa-miR-29b-3p	MCL1
hsa-miR-29b-3p	Mmp15
hsa-miR-29b-3p	MMP15
hsa-miR-29b-3p	MMP2
hsa-miR-29b-3p	Mmp24
hsa-miR-29b-3p	MMP24
hsa-miR-29b-3p	MYCN
hsa-miR-29b-3p	NASP
hsa-miR-29b-3p	NCOA3
hsa-miR-29b-3p	NID1
hsa-miR-29b-3p	NKIRAS2
hsa-miR-29b-3p	PPP1R13B
hsa-miR-29b-3p	PTEN
hsa-miR-29b-3p	RAX
hsa-miR-29b-3p	S100B
hsa-miR-29b-3p	SFPQ
hsa-miR-29b-3p	SP1
hsa-miR-29b-3p	TBX21
hsa-miR-29b-3p	TCL1A
hsa-miR-29b-3p	TET1
hsa-miR-29b-3p	VEGFA
hsa-miR-29c-3p	BACE1
hsa-miR-29c-3p	BCL2
hsa-miR-29c-3p	CDC42
hsa-miR-29c-3p	CDK6
hsa-miR-29c-3p	COL15A1
hsa-miR-29c-3p	COL1A1
hsa-miR-29c-3p	COL1A2
hsa-miR-29c-3p	COL21A1
hsa-miR-29c-3p	COL3A1
hsa-miR-29c-3p	COL4A1
hsa-miR-29c-3p	COL4A2
hsa-miR-29c-3p	Col6a2
hsa-miR-29c-3p	COL7A1
hsa-miR-29c-3p	Ctsk
hsa-miR-29c-3p	DNMT3A
hsa-miR-29c-3p	DNMT3B
hsa-miR-29c-3p	FBN1
hsa-miR-29c-3p	FGA
hsa-miR-29c-3p	FGB
hsa-miR-29c-3p	FGG
hsa-miR-29c-3p	GAPDH
hsa-miR-29c-3p	IGFBP1
hsa-miR-29c-3p	LAMC1
hsa-miR-29c-3p	MCL1
hsa-miR-29c-3p	Mmp15
hsa-miR-29c-3p	MMP15
hsa-miR-29c-3p	Mmp24
hsa-miR-29c-3p	MMP24
hsa-miR-29c-3p	MYCN
hsa-miR-29c-3p	PPP1R13B
hsa-miR-29c-3p	SPARC
hsa-miR-29c-3p	SRSF10
hsa-miR-29c-3p	TDG
hsa-miR-29c-3p	TFAP2C
hsa-miR-29c-3p	WNT4
hsa-miR-301a-3p	MEOX2
hsa-miR-301a-3p	NKRF
hsa-miR-301a-3p	RUNX3
hsa-miR-301a-3p	SERPINE1
hsa-miR-301a-3p	SMAD4
hsa-miR-301b	DNMT1
hsa-miR-302a-3p	AKT1
hsa-miR-302a-3p	CCND1
hsa-miR-302a-3p	CDK4
hsa-miR-302a-3p	CDKN1A
hsa-miR-302a-3p	DAZAP2
hsa-miR-302a-3p	LEFTY1
hsa-miR-302a-3p	LEFTY2
hsa-miR-302a-3p	NR2F2
hsa-miR-302a-3p	SLAIN1
hsa-miR-302a-3p	TAC1
hsa-miR-302a-3p	TOB2
hsa-miR-302b-3p	AKT1
hsa-miR-302b-3p	BMI1
hsa-miR-302b-3p	CCND2
hsa-miR-302b-3p	RHOC
hsa-miR-302b-3p	TGFBR2
hsa-miR-302c-3p	AKT1
hsa-miR-302c-3p	BMPR2
hsa-miR-302c-3p	CCND1
hsa-miR-302c-3p	ESR1
hsa-miR-302d-3p	AKT1
hsa-miR-302d-3p	CCND2
hsa-miR-302d-3p	CDK2
hsa-miR-302d-3p	ERBB4
hsa-miR-302d-3p	KLF13
hsa-miR-302d-3p	LEFTY1
hsa-miR-302d-3p	LEFTY2
hsa-miR-302d-3p	MBNL2
hsa-miR-302d-3p	NR4A2
hsa-miR-302d-3p	TRPS1
hsa-miR-302d-3p	VEGFA
hsa-miR-30a-3p	CDK6
hsa-miR-30a-3p	CYR61
hsa-miR-30a-3p	Fmr1
hsa-miR-30a-3p	SLC7A6
hsa-miR-30a-3p	THBS1
hsa-miR-30a-3p	TMEM2
hsa-miR-30a-3p	VEZT
hsa-miR-30a-5p	ABL1
hsa-miR-30a-5p	AVEN
hsa-miR-30a-5p	BECN1
hsa-miR-30a-5p	DTL
hsa-miR-30a-5p	FOXD1
hsa-miR-30a-5p	NEUROD1
hsa-miR-30a-5p	NOTCH1
hsa-miR-30a-5p	PIK3CD
hsa-miR-30a-5p	PRDM1
hsa-miR-30a-5p	RUNX2
hsa-miR-30a-5p	SEPT7
hsa-miR-30a-5p	SMAD1
hsa-miR-30a-5p	Snai1
hsa-miR-30a-5p	TNRC6A
hsa-miR-30a-5p	TUBB4B
hsa-miR-30b-3p	RORC
hsa-miR-30b-5p	BCL6
hsa-miR-30b-5p	CAT
hsa-miR-30b-5p	CCNE2
hsa-miR-30b-5p	SMAD1
hsa-miR-30b-5p	Snai1
hsa-miR-30b-5p	SOCS1
hsa-miR-30c-1-3p	HMBOX1
hsa-miR-30c-5p	HDAC4
hsa-miR-30c-5p	HSPA4
hsa-miR-30c-5p	SERPINE1
hsa-miR-30c-5p	SMAD1
hsa-miR-30c-5p	Snai1
hsa-miR-30c-5p	TGIF2
hsa-miR-30c-5p	TWF1
hsa-miR-30c-5p	UBE2I
hsa-miR-30c-5p	VIM
hsa-miR-30d-5p	CASP3
hsa-miR-30d-5p	EZH2
hsa-miR-30d-5p	GNAI2
hsa-miR-30d-5p	GPR78
hsa-miR-30d-5p	RUNX2
hsa-miR-30d-5p	SMAD1
hsa-miR-30d-5p	Snai1
hsa-miR-30d-5p	TP53
hsa-miR-30e-3p	NFKBIA
hsa-miR-30e-5p	Snai1
hsa-miR-30e-5p	UBE2I
hsa-miR-31-3p	RHOA
hsa-miR-31-5p	ARPC5
hsa-miR-31-5p	CASR
hsa-miR-31-5p	CDK1
hsa-miR-31-5p	CREG1
hsa-miR-31-5p	CXCL12
hsa-miR-31-5p	DACT3
hsa-miR-31-5p	DKK1
hsa-miR-31-5p	DMD
hsa-miR-31-5p	ETS1
hsa-miR-31-5p	FOXP3
hsa-miR-31-5p	FZD3
hsa-miR-31-5p	HIF1AN
hsa-miR-31-5p	HOXC13
hsa-miR-31-5p	ICAM1
hsa-miR-31-5p	ITGA5
hsa-miR-31-5p	JAZF1
hsa-miR-31-5p	KLF13
hsa-miR-31-5p	LATS2
hsa-miR-31-5p	MCM2
hsa-miR-31-5p	MET
hsa-miR-31-5p	MLH1
hsa-miR-31-5p	MMP16
hsa-miR-31-5p	MPRIP
hsa-miR-31-5p	NFAT5
hsa-miR-31-5p	NUMB
hsa-miR-31-5p	PPP2R2A
hsa-miR-31-5p	PRKCE
hsa-miR-31-5p	RASA1
hsa-miR-31-5p	RDX
hsa-miR-31-5p	RET
hsa-miR-31-5p	RHOA
hsa-miR-31-5p	SATB2
hsa-miR-31-5p	SELE
hsa-miR-31-5p	STK40
hsa-miR-31-5p	TIAM1
hsa-miR-31-5p	YY1
hsa-miR-320a	AQP1
hsa-miR-320a	AQP4
hsa-miR-320a	HSPB6
hsa-miR-320a	MAPK1
hsa-miR-320a	MCL1
hsa-miR-320a	NPR1
hsa-miR-320a	TAC1
hsa-miR-320a	TFRC
hsa-miR-320d	RBFOX2
hsa-miR-324-3p	CREBBP
hsa-miR-324-3p	DVL2
hsa-miR-324-3p	WNT9B
hsa-miR-324-5p	GLI1
hsa-miR-324-5p	SMO
hsa-miR-32-5p	BCL2L11
hsa-miR-32-5p	KAT2B
hsa-miR-32-5p	MDM2
hsa-miR-32-5p	PRMT5
hsa-miR-32-5p	SLC45A3
hsa-miR-32-5p	TSC1
hsa-miR-326	CD9
hsa-miR-326	GLI1
hsa-miR-326	MSH3
hsa-miR-326	NOTCH1
hsa-miR-326	NOTCH2
hsa-miR-326	PKM
hsa-miR-326	SMO
hsa-miR-328-3p	ABCG2
hsa-miR-328-3p	BACE1
hsa-miR-328-3p	CD44
hsa-miR-328-3p	H2AFX
hsa-miR-328-3p	PTPRJ
hsa-miR-330-3p	CD44
hsa-miR-330-3p	CDC42
hsa-miR-330-3p	E2F1
hsa-miR-330-3p	NTRK3
hsa-miR-330-3p	SH3GL2
hsa-miR-330-3p	VEGFA
hsa-miR-331-3p	DOHH
hsa-miR-331-3p	E2F1
hsa-miR-331-3p	ERBB2
hsa-miR-331-3p	FHIT
hsa-miR-335-5p	ARPC5L
hsa-miR-335-5p	BIRC5
hsa-miR-335-5p	BRCA1
hsa-miR-335-5p	Daam1
hsa-miR-335-5p	EPN2
hsa-miR-335-5p	ID4
hsa-miR-335-5p	IGF1R
hsa-miR-335-5p	LRG1
hsa-miR-335-5p	MAPK1
hsa-miR-335-5p	MERTK
hsa-miR-335-5p	MYC
hsa-miR-335-5p	PTPRN2
hsa-miR-335-5p	RASA1
hsa-miR-335-5p	RB1
hsa-miR-335-5p	RUNX2
hsa-miR-335-5p	SOX4
hsa-miR-335-5p	SP1
hsa-miR-335-5p	TNC
hsa-miR-335-5p	UBE2F
hsa-miR-337-3p	CSNK2A1
hsa-miR-337-3p	RAP1A
hsa-miR-337-3p	STAT3
hsa-miR-338-3p	CCND1
hsa-miR-338-3p	DAB2IP
hsa-miR-338-3p	MAP1A
hsa-miR-338-3p	MMP2
hsa-miR-338-3p	MMP9
hsa-miR-338-3p	NOVA1
hsa-miR-338-3p	PLA2G4B
hsa-miR-338-3p	SMO
hsa-miR-338-3p	UBE2Q1
hsa-miR-338-3p	ZBTB18
hsa-miR-338-5p	LRP1
hsa-miR-33a-5p	ABCA1
hsa-miR-33a-5p	ABCB11
hsa-miR-33a-5p	CROT
hsa-miR-33a-5p	IRS2
hsa-miR-33a-5p	NCOA3
hsa-miR-33a-5p	NFYC
hsa-miR-33a-5p	NPC1
hsa-miR-33a-5p	PIM1
hsa-miR-33a-5p	PTHLH
hsa-miR-33a-5p	SRC
hsa-miR-33b-5p	ABCA1
hsa-miR-340-5p	MET
hsa-miR-342-3p	BMP7
hsa-miR-342-3p	DNMT1
hsa-miR-342-3p	GEMIN4
hsa-miR-345-5p	ABCC1
hsa-miR-345-5p	CDKN1A
hsa-miR-345-5p	NTRK3
hsa-miR-346	BTK
hsa-miR-346	EFEMP2
hsa-miR-346	IL18
hsa-miR-346	LIF
hsa-miR-346	TAP1
hsa-miR-346	ZFP36
hsa-miR-34a-3p	XIAP
hsa-miR-34a-5p	ACSL1
hsa-miR-34a-5p	ACSL4
hsa-miR-34a-5p	AXIN2
hsa-miR-34a-5p	AXL
hsa-miR-34a-5p	BCL2
hsa-miR-34a-5p	BMP7
hsa-miR-34a-5p	CCL22
hsa-miR-34a-5p	CCND1
hsa-miR-34a-5p	CCND3
hsa-miR-34a-5p	CCNE2
hsa-miR-34a-5p	CD44
hsa-miR-34a-5p	CDC25A
hsa-miR-34a-5p	CDK4
hsa-miR-34a-5p	CDK6
hsa-miR-34a-5p	CDKN2A
hsa-miR-34a-5p	CDKN2C
hsa-miR-34a-5p	CEBPB
hsa-miR-34a-5p	DLL1
hsa-miR-34a-5p	E2F1
hsa-miR-34a-5p	E2f3
hsa-miR-34a-5p	E2F3
hsa-miR-34a-5p	EPHA5
hsa-miR-34a-5p	FOSL1
hsa-miR-34a-5p	FOXP1
hsa-miR-34a-5p	GRM7
hsa-miR-34a-5p	HDAC1
hsa-miR-34a-5p	HNF4A
hsa-miR-34a-5p	IFNB1
hsa-miR-34a-5p	IMPA1
hsa-miR-34a-5p	IMPDH2
hsa-miR-34a-5p	JAG1
hsa-miR-34a-5p	KLB
hsa-miR-34a-5p	LDHA
hsa-miR-34a-5p	LEF1
hsa-miR-34a-5p	MAGEA12
hsa-miR-34a-5p	MAGEA2
hsa-miR-34a-5p	MAGEA3
hsa-miR-34a-5p	MAGEA6
hsa-miR-34a-5p	MAP2K1
hsa-miR-34a-5p	MAP3K9
hsa-miR-34a-5p	MET
hsa-miR-34a-5p	MTA2
hsa-miR-34a-5p	MYB
hsa-miR-34a-5p	MYC
hsa-miR-34a-5p	Mycn
hsa-miR-34a-5p	MYCN
hsa-miR-34a-5p	NANOG
hsa-miR-34a-5p	NOTCH1
hsa-miR-34a-5p	NOTCH2
hsa-miR-34a-5p	PDGFRA
hsa-miR-34a-5p	PEA15
hsa-miR-34a-5p	PPP1R10
hsa-miR-34a-5p	Sirt1
hsa-miR-34a-5p	SIRT1
hsa-miR-34a-5p	SOX2
hsa-miR-34a-5p	SPI1
hsa-miR-34a-5p	STX1A
hsa-miR-34a-5p	SYT1
hsa-miR-34a-5p	ULBP2
hsa-miR-34a-5p	VAMP2
hsa-miR-34a-5p	VEGFA
hsa-miR-34a-5p	WNT1
hsa-miR-34a-5p	YY1
hsa-miR-34a-5p	ZAP70
hsa-miR-34b-3p	CCND1
hsa-miR-34b-3p	CDK4
hsa-miR-34b-3p	CDK6
hsa-miR-34b-3p	JAG1
hsa-miR-34b-3p	MET
hsa-miR-34b-3p	MYC
hsa-miR-34b-3p	MYCN
hsa-miR-34b-3p	NANOG
hsa-miR-34b-3p	NOTCH1
hsa-miR-34b-3p	SOX2
hsa-miR-34b-3p	VEGFA
hsa-miR-34b-3p	ZAP70
hsa-miR-34b-5p	BCL2
hsa-miR-34b-5p	CCNE2
hsa-miR-34b-5p	CDK4
hsa-miR-34b-5p	CDK6
hsa-miR-34b-5p	CREB1
hsa-miR-34b-5p	HNF4A
hsa-miR-34b-5p	MET
hsa-miR-34b-5p	MYC
hsa-miR-34c-5p	Bcl2
hsa-miR-34c-5p	BCL2
hsa-miR-34c-5p	CCNE2
hsa-miR-34c-5p	CDK4
hsa-miR-34c-5p	E2F3
hsa-miR-34c-5p	HNF4A
hsa-miR-34c-5p	MAPT
hsa-miR-34c-5p	MET
hsa-miR-34c-5p	MYC
hsa-miR-34c-5p	MYCN
hsa-miR-34c-5p	NANOG
hsa-miR-34c-5p	NOTCH1
hsa-miR-34c-5p	NOTCH4
hsa-miR-34c-5p	Sgcb
hsa-miR-34c-5p	SOX2
hsa-miR-34c-5p	ULBP2
hsa-miR-34c-5p	UNG
hsa-miR-34c-5p	ZAP70
hsa-miR-361-5p	VEGFA
hsa-miR-362-3p	E2F1
hsa-miR-362-3p	PTPN1
hsa-miR-362-3p	USF2
hsa-miR-363-3p	CDKN1A
hsa-miR-363-3p	PDPN
hsa-miR-365a-3p	BCL2
hsa-miR-365a-3p	CCND1
hsa-miR-365a-3p	IL6
hsa-miR-369-5p	DNMT3A
hsa-miR-369-5p	DNMT3B
hsa-miR-369-5p	FABP4
hsa-miR-370-3p	CPT1A
hsa-miR-370-3p	HMGA2
hsa-miR-370-3p	MAP3K8
hsa-miR-370-3p	NF1
hsa-miR-372-3p	CDKN1A
hsa-miR-372-3p	ERBB4
hsa-miR-372-3p	KLF13
hsa-miR-372-3p	LATS2
hsa-miR-372-3p	MBNL2
hsa-miR-372-3p	NR4A2
hsa-miR-372-3p	RHOC
hsa-miR-372-3p	TGFBR2
hsa-miR-372-3p	TRPS1
hsa-miR-372-3p	VEGFA
hsa-miR-372-3p	WEE1
hsa-miR-373-3p	CD44
hsa-miR-373-3p	LATS2
hsa-miR-373-3p	MRE11A
hsa-miR-373-3p	RABEP1
hsa-miR-373-3p	RAD23B
hsa-miR-373-3p	RAD52
hsa-miR-373-3p	RECK
hsa-miR-373-3p	TXNIP
hsa-miR-373-3p	VEGFA
hsa-miR-373-3p	XPA
hsa-miR-374a-5p	ATM
hsa-miR-374a-5p	DICER1
hsa-miR-374a-5p	GADD45A
hsa-miR-375	ADIPOR2
hsa-miR-375	C1QBP
hsa-miR-375	ELAVL4
hsa-miR-375	FZD8
hsa-miR-375	JAK2
hsa-miR-375	KCNQ2
hsa-miR-375	MAP3K8
hsa-miR-375	MTDH
hsa-miR-375	MTPN
hsa-miR-375	PDK1
hsa-miR-375	PLAG1
hsa-miR-375	RASD1
hsa-miR-375	RHOA
hsa-miR-375	TIMM8A
hsa-miR-375	USP1
hsa-miR-375	YWHAZ
hsa-miR-375	YY1AP1
hsa-miR-376a-3p	ACVR1C
hsa-miR-376a-3p	AGO2
hsa-miR-376a-3p	CDK2
hsa-miR-376a-3p	IGF1R
hsa-miR-376a-3p	PIK3R1
hsa-miR-376a-3p	SLC16A1
hsa-miR-376a-3p	SRSF11
hsa-miR-376a-3p	TTK
hsa-miR-376a-5p	ACVR1C
hsa-miR-376a-5p	PRPS1
hsa-miR-376a-5p	SLC16A1
hsa-miR-376a-5p	SNX19
hsa-miR-376a-5p	SRSF11
hsa-miR-376a-5p	TTK
hsa-miR-376a-5p	ZNF513
hsa-miR-376b-3p	ACVR1C
hsa-miR-376c-3p	ACVR1C
hsa-miR-376c-3p	IGF1R
hsa-miR-377-3p	PAK1
hsa-miR-377-3p	PPM1A
hsa-miR-377-3p	SOD1
hsa-miR-377-3p	SOD2
hsa-miR-378a-3p	GALNT7
hsa-miR-378a-3p	GRB2
hsa-miR-378a-3p	MSC
hsa-miR-378a-3p	MYC
hsa-miR-378a-3p	NPNT
hsa-miR-378a-3p	SUFU
hsa-miR-378a-3p	TOB2
hsa-miR-378a-3p	TUSC2
hsa-miR-378a-3p	VEGFA
hsa-miR-378a-5p	SUFU
hsa-miR-378a-5p	TUSC2
hsa-miR-379-5p	IL11
hsa-miR-383-5p	IGF1R
hsa-miR-383-5p	IRF1
hsa-miR-383-5p	PRDX3
hsa-miR-383-5p	VEGFA
hsa-miR-384	NTRK3
hsa-miR-409-3p	ANG
hsa-miR-409-3p	FGA
hsa-miR-409-3p	FGB
hsa-miR-409-3p	FGG
hsa-miR-409-3p	IFNG
hsa-miR-409-3p	PHF10
hsa-miR-412-3p	ACVR1C
hsa-miR-421	ATM
hsa-miR-421	CBX7
hsa-miR-421	RBMXL1
hsa-miR-422a	CYP7A1
hsa-miR-422a	CYP8B1
hsa-miR-423-3p	CDKN1A
hsa-miR-424-3p	LGALS3
hsa-miR-424-5p	ANLN
hsa-miR-424-5p	ATF6
hsa-miR-424-5p	CCND1
hsa-miR-424-5p	CCND3
hsa-miR-424-5p	CCNE1
hsa-miR-424-5p	CCNF
hsa-miR-424-5p	CDC14A
hsa-miR-424-5p	CDC25A
hsa-miR-424-5p	CDK6
hsa-miR-424-5p	CHEK1
hsa-miR-424-5p	CUL2
hsa-miR-424-5p	FGFR1
hsa-miR-424-5p	HIF1A
hsa-miR-424-5p	ITPR1
hsa-miR-424-5p	KIF23
hsa-miR-424-5p	MAP2K1
hsa-miR-424-5p	MYB
hsa-miR-424-5p	NFIA
hsa-miR-424-5p	PIAS1
hsa-miR-424-5p	PLAG1
hsa-miR-424-5p	SIAH1
hsa-miR-424-5p	SPI1
hsa-miR-424-5p	WEE1
hsa-miR-429	BAP1
hsa-miR-429	BCL2
hsa-miR-429	ELMO2
hsa-miR-429	ERBB2IP
hsa-miR-429	HOXB5
hsa-miR-429	KLF11
hsa-miR-429	KLHL20
hsa-miR-429	MYC
hsa-miR-429	OSTF1
hsa-miR-429	PTPRD
hsa-miR-429	RASSF2
hsa-miR-429	RERE
hsa-miR-429	RIN2
hsa-miR-429	SEPT7
hsa-miR-429	SHC1
hsa-miR-429	SOX2
hsa-miR-429	TCF7L1
hsa-miR-429	VAC14
hsa-miR-429	WASF3
hsa-miR-429	WDR37
hsa-miR-429	XIAP
hsa-miR-429	ZEB1
hsa-miR-429	ZEB2
hsa-miR-429	ZFPM2
hsa-miR-433-3p	CFTR
hsa-miR-433-3p	FGF20
hsa-miR-433-3p	GRB2
hsa-miR-433-3p	RUNX2
hsa-miR-448	SATB1
hsa-miR-449a	BCL2
hsa-miR-449a	CCND1
hsa-miR-449a	CCNE2
hsa-miR-449a	CDC25A
hsa-miR-449a	CDK4
hsa-miR-449a	CDK6
hsa-miR-449a	GMNN
hsa-miR-449a	HDAC1
hsa-miR-449a	HDAC8
hsa-miR-449a	HNF4A
hsa-miR-449a	MET
hsa-miR-449a	NOTCH1
hsa-miR-449a	SIRT1
hsa-miR-449a	WISP2
hsa-miR-449b-5p	CCNE2
hsa-miR-449b-5p	CDC25A
hsa-miR-449b-5p	CDK4
hsa-miR-449b-5p	CDK6
hsa-miR-449b-5p	GMNN
hsa-miR-449b-5p	HDAC1
hsa-miR-449b-5p	MET
hsa-miR-449b-5p	SIRT1
hsa-miR-449c-5p	MYC
hsa-miR-450a-1-3p	BUB1
hsa-miR-450a-5p	HNRNPK
hsa-miR-451a	ABCB1
hsa-miR-451a	AKT1
hsa-miR-451a	BCL2
hsa-miR-451a	CAB39
hsa-miR-451a	MIF
hsa-miR-451a	MMP2
hsa-miR-451a	MMP9
hsa-miR-451a	MYC
hsa-miR-451a	RAB14
hsa-miR-451a	TMED7
hsa-miR-454-3p	SMAD4
hsa-miR-483-3p	BBC3
hsa-miR-483-3p	Gmnn
hsa-miR-483-3p	Nhp2
hsa-miR-483-3p	PARD3
hsa-miR-483-3p	SMAD4
hsa-miR-483-3p	Ube2c
hsa-miR-483-5p	MAPK3
hsa-miR-484	FIS1
hsa-miR-485-3p	NFYB
hsa-miR-485-3p	NTRK3
hsa-miR-488-3p	POMC
hsa-miR-488-5p	AR
hsa-miR-489-3p	PTPN11
hsa-miR-490-3p	ERGIC3
hsa-miR-491-5p	BCL2L1
hsa-miR-491-5p	CHD4
hsa-miR-491-5p	TAF10
hsa-miR-494-3p	ARNTL
hsa-miR-494-3p	BCL2L11
hsa-miR-494-3p	PTEN
hsa-miR-495-3p	MEIS1
hsa-miR-495-3p	PBX3
hsa-miR-497-5p	IGF1R
hsa-miR-497-5p	MAP2K1
hsa-miR-498	KRTAP5-9
hsa-miR-498	RBFOX2
hsa-miR-498	TERT
hsa-miR-499a-5p	FOXO4
hsa-miR-499a-5p	PDCD4
hsa-miR-499a-5p	SOX6
hsa-miR-501-5p	LAMTOR5
hsa-miR-503-5p	AGO1
hsa-miR-503-5p	ANLN
hsa-miR-503-5p	ATF6
hsa-miR-503-5p	CCND1
hsa-miR-503-5p	CCNE1
hsa-miR-503-5p	CCNE2
hsa-miR-503-5p	CCNF
hsa-miR-503-5p	CDC14A
hsa-miR-503-5p	CDC25A
hsa-miR-503-5p	CDKN1A
hsa-miR-503-5p	CHEK1
hsa-miR-503-5p	FGF2
hsa-miR-503-5p	VEGFA
hsa-miR-503-5p	WEE1
hsa-miR-504-5p	DRD1
hsa-miR-504-5p	MDM2
hsa-miR-504-5p	TCEAL1
hsa-miR-504-5p	TP53
hsa-miR-504-5p	VEGFA
hsa-miR-505-3p	SRSF1
hsa-miR-506-3p	FXN
hsa-miR-509-3p	CFTR
hsa-miR-509-3p	NTRK3
hsa-miR-510-5p	HTR3E
hsa-miR-510-5p	SPDEF
hsa-miR-511-5p	TRIB2
hsa-miR-512-5p	MCL1
hsa-miR-513a-3p	GSTP1
hsa-miR-513a-5p	CD274
hsa-miR-515-3p	CDKN1A
hsa-miR-516a-3p	SULF1
hsa-miR-518a-5p	MCL1
hsa-miR-518b	RAP1B
hsa-miR-519a-3p	CDKN1A
hsa-miR-519a-3p	DICER1
hsa-miR-519a-3p	ELAVL1
hsa-miR-519a-3p	PTEN
hsa-miR-519a-3p	TIMP1
hsa-miR-519a-3p	YES1
hsa-miR-519b-3p	CDKN1A
hsa-miR-519b-3p	ELAVL1
hsa-miR-519c-3p	ABCG2
hsa-miR-519c-3p	CDKN1A
hsa-miR-519c-3p	ELAVL1
hsa-miR-519c-3p	HIF1A
hsa-miR-519c-3p	PTEN
hsa-miR-519c-3p	TIMP2
hsa-miR-519d-3p	AKT3
hsa-miR-519d-3p	CDKN1A
hsa-miR-519d-3p	PPARA
hsa-miR-519d-3p	PTEN
hsa-miR-519d-3p	TIMP2
hsa-miR-519e-3p	CDKN1A
hsa-miR-520a-3p	CDKN1A
hsa-miR-520a-3p	PFKP
hsa-miR-520b	CCND1
hsa-miR-520b	CD46
hsa-miR-520b	CDKN1A
hsa-miR-520b	MAP3K2
hsa-miR-520b	MICA
hsa-miR-520b	PFKP
hsa-miR-520c-3p	APP
hsa-miR-520c-3p	CD44
hsa-miR-520e	CD46
hsa-miR-520e	PFKP
hsa-miR-520g-3p	VEGFA
hsa-miR-520h	ABCG2
hsa-miR-520h	CDKN1A
hsa-miR-520h	VEGFA
hsa-miR-521	ERCC8
hsa-miR-522-3p	FXN
hsa-miR-522-3p	SOX2
hsa-miR-524-5p	HES1
hsa-miR-524-5p	JAG1
hsa-miR-532-5p	TRAPPC2P1
hsa-miR-542-3p	BIRC5
hsa-miR-542-3p	ILK
hsa-miR-542-5p	EGFR
hsa-miR-545-3p	LRP1
hsa-miR-545-3p	SNAI2
hsa-miR-548d-3p	ERBB2
hsa-miR-559	ERBB2
hsa-miR-559	FXN
hsa-miR-559	MTA1
hsa-miR-559	MTA2
hsa-miR-559	VCL
hsa-miR-562	EYA1
hsa-miR-562	MET
hsa-miR-562	PSEN1
hsa-miR-569	SPI1
hsa-miR-572	CDKN1A
hsa-miR-574-5p	Dera
hsa-miR-574-5p	FOXN3
hsa-miR-574-5p	Nusap1
hsa-miR-5787	ELF5
hsa-miR-582-5p	MCL1
hsa-miR-584-5p	ROCK1
hsa-miR-589-5p	FXN
hsa-miR-590-5p	TGFBR2
hsa-miR-595	PARD6A
hsa-miR-596	LGALS3BP
hsa-miR-603	TRAPPC2P1
hsa-miR-605-5p	MDM2
hsa-miR-605-5p	SEC24D
hsa-miR-605-5p	TP53
hsa-miR-608	CD44
hsa-miR-608	CDC42
hsa-miR-610	VASP
hsa-miR-612	TP53
hsa-miR-613	NR1H3
hsa-miR-615-3p	LCOR
hsa-miR-615-5p	IGF2
hsa-miR-616-3p	PON1
hsa-miR-616-3p	TFPI2
hsa-miR-617	NTRK3
hsa-miR-620	FXN
hsa-miR-622	KRAS
hsa-miR-624-3p	FXN
hsa-miR-625-5p	FHIT
hsa-miR-625-5p	ILK
hsa-miR-625-5p	NTRK3
hsa-miR-626	SLC7A5
hsa-miR-629-5p	HNF4A
hsa-miR-630	BCL2
hsa-miR-630	BCL2L2
hsa-miR-630	SNAI2
hsa-miR-630	YAP1
hsa-miR-631	SULT1A1
hsa-miR-632	PRDX6
hsa-miR-633	TGFB1
hsa-miR-638	OSCP1
hsa-miR-639	CDKN1A
hsa-miR-642a-5p	DOHH
hsa-miR-644a	ACTB
hsa-miR-644a	GAPDH
hsa-miR-650	ING4
hsa-miR-654-3p	CDKN1A
hsa-miR-657	CDKN1A
hsa-miR-657	IGF2R
hsa-miR-657	TLE1
hsa-miR-659-3p	GRN
hsa-miR-661	MCL1
hsa-miR-661	MTA1
hsa-miR-661	MTA2
hsa-miR-661	VCL
hsa-miR-662	ING1
hsa-miR-663a	CDK1
hsa-miR-663a	HSPG2
hsa-miR-663a	JUNB
hsa-miR-663a	JUND
hsa-miR-663a	TCEAL1
hsa-miR-672	Cd3g
hsa-miR-672	Phb2
hsa-miR-675-5p	RB1
hsa-miR-708-3p	MPL
hsa-miR-708-3p	N4BP1
hsa-miR-708-3p	OTUB1
hsa-miR-708-3p	TEX261
hsa-miR-708-5p	AKT2
hsa-miR-708-5p	CD44
hsa-miR-708-5p	TMEM88
hsa-miR-7-5p	ABCC1
hsa-miR-7-5p	BCL2
hsa-miR-7-5p	EGFR
hsa-miR-7-5p	Hells
hsa-miR-7-5p	HELLS
hsa-miR-7-5p	HOXB5
hsa-miR-7-5p	IGF1R
hsa-miR-7-5p	IRS1
hsa-miR-7-5p	IRS2
hsa-miR-7-5p	PAK1
hsa-miR-7-5p	PTK2
hsa-miR-7-5p	RAF1
hsa-miR-7-5p	SLC7A5
hsa-miR-7-5p	SNCA
hsa-miR-7-5p	SRSF1
hsa-miR-760	CSNK2A1
hsa-miR-762	AMD1
hsa-miR-765	HNF4A
hsa-miR-765	NTRK3
hsa-miR-766-3p	HNF4A
hsa-miR-768-5p	NTRK3
hsa-miR-769-5p	TRAPPC2P1
hsa-miR-802	MECP2
hsa-miR-876-3p	MCL1
hsa-miR-885-5p	CDK2
hsa-miR-885-5p	MCM5
hsa-miR-886-3p	CXCL12
hsa-miR-886-3p	MCL1
hsa-miR-892b	MCL1
hsa-miR-92a-3p	ARID4B
hsa-miR-92a-3p	BMPR2
hsa-miR-92a-3p	CPEB2
hsa-miR-92a-3p	ESR2
hsa-miR-92a-3p	HIPK3
hsa-miR-92a-3p	ITGA5
hsa-miR-92a-3p	KAT2B
hsa-miR-92a-3p	KLF2
hsa-miR-92a-3p	MAPRE1
hsa-miR-92a-3p	MYLIP
hsa-miR-92a-3p	OSBPL2
hsa-miR-92a-3p	OSBPL8
hsa-miR-92a-3p	PCGF5
hsa-miR-92a-3p	RFFL
hsa-miR-92a-3p	TGFBR2
hsa-miR-92a-3p	TP63
hsa-miR-92b-3p	CDKN1C
hsa-miR-92b-3p	NLK
hsa-miR-92b-3p	PRMT5
hsa-miR-92b-3p	SLC15A1
hsa-miR-93-5p	CDKN1A
hsa-miR-93-5p	E2F1
hsa-miR-93-5p	ITGB8
hsa-miR-93-5p	KAT2B
hsa-miR-93-5p	LATS2
hsa-miR-93-5p	MAPK9
hsa-miR-93-5p	PTEN
hsa-miR-93-5p	PURA
hsa-miR-93-5p	TP53INP1
hsa-miR-93-5p	TUSC2
hsa-miR-93-5p	VEGFA
hsa-miR-9-3p	ITGB1
hsa-miR-9-3p	RCOR1
hsa-miR-942-5p	CDKN1A
hsa-miR-95-3p	SNX1
hsa-miR-9-5p	BACE1
hsa-miR-9-5p	BCL6
hsa-miR-9-5p	CCND1
hsa-miR-9-5p	CD34
hsa-miR-9-5p	CDH1
hsa-miR-9-5p	CDX2
hsa-miR-9-5p	CHMP2B
hsa-miR-9-5p	ETS1
hsa-miR-9-5p	FOXO1
hsa-miR-9-5p	FOXO3
hsa-miR-9-5p	GRN
hsa-miR-9-5p	ID2
hsa-miR-9-5p	MMP13
hsa-miR-9-5p	NFKB1
hsa-miR-9-5p	NR2E1
hsa-miR-9-5p	NTRK3
hsa-miR-9-5p	ONECUT2
hsa-miR-9-5p	POU2F2
hsa-miR-9-5p	PRDM1
hsa-miR-9-5p	RAB34
hsa-miR-9-5p	REST
hsa-miR-9-5p	SIRT1
hsa-miR-9-5p	SOCS5
hsa-miR-9-5p	STMN1
hsa-miR-9-5p	TGFBI
hsa-miR-9-5p	VIM
hsa-miR-96-5p	CDKN1A
hsa-miR-96-5p	FOXO1
hsa-miR-96-5p	FOXO3
hsa-miR-96-5p	HTR1B
hsa-miR-96-5p	KRAS
hsa-miR-96-5p	Mitf
hsa-miR-96-5p	PRMT5
hsa-miR-96-5p	SCARB1
hsa-miR-98-5p	CCNJ
hsa-miR-98-5p	E2F1
hsa-miR-98-5p	E2F2
hsa-miR-98-5p	HMGA2
hsa-miR-98-5p	IL13
hsa-miR-98-5p	MPL
hsa-miR-98-5p	MYC
hsa-miR-98-5p	NCOA3
hsa-miR-98-5p	SOCS4
hsa-miR-98-5p	TUSC2
hsa-miR-99a-5p	FGFR3
hsa-miR-99a-5p	IGF1R
hsa-miR-99a-5p	MTOR
hsa-miR-99a-5p	RAVER2
hsa-miR-99a-5p	SERPINE1
hsa-miR-99b-5p	MTOR
hsa-miR-99b-5p	RAVER2
